# Profiles

profile.low                            = §eLow
profile.medium                         = §aMedium
profile.high                           = §bHigh
profile.ultra                          = §dUltra

# Screens

screen.world                           = World
screen.lighting                        = Lighting
screen.sky                             = Sky
screen.fog                             = Fog
screen.materials                       = Materials
screen.water                           = Water
screen.post                            = Post-Processing
screen.misc                            = Misc

screen.shadows                         = Shadows
screen.colorGrading                    = Color Grading
screen.exposure                        = Exposure

screen.fogRlh                          = Rayleigh Coefficient
screen.fogRlhNormal                    = Normal Color
screen.fogRlhRain                      = Rain Color
screen.fogRlhArid                      = Arid/Desert Color
screen.fogRlhSnowy                     = Snowy Color
screen.fogRlhTaiga                     = Taiga Color
screen.fogRlhJungle                    = Jungle Color
screen.fogRlhSwamp                     = Swamp Color

# World settings

# Lighting settings

option.GTAO                            = Ambient Occlusion

option.SHADOW                          = Shadow Mapping
option.SHADOW_PCF                      = Shadow Filtering
option.SHADOW_COLOR                    = Colored Shadows
option.SHADOW_VPS                      = Variable Penumbra Shadows
option.shadowMapResolution             = Shadow Resolution
option.shadowDistance                  = Shadow Distance
option.sunPathRotation                 = Sun Path Rotation
option.SHADOW_PENUMBRA_SCALE           = Shadow Softness
option.ENTITY_SHADOWS                  = Entity Shadows
option.BLOCK_ENTITY_SHADOWS            = Block Entity Shadows

suffix.shadowMapResolution             = ²
suffix.sunPathRotation                 = °

value.shadowDistance.48.0              = 3 chunks
value.shadowDistance.64.0              = 4 chunks
value.shadowDistance.80.0              = 5 chunks
value.shadowDistance.96.0              = 6 chunks
value.shadowDistance.112.0             = 7 chunks
value.shadowDistance.128.0             = 8 chunks
value.shadowDistance.144.0             = 9 chunks
value.shadowDistance.160.0             = 10 chunks
value.shadowDistance.176.0             = 11 chunks
value.shadowDistance.192.0             = 12 chunks
value.shadowDistance.208.0             = 13 chunks
value.shadowDistance.224.0             = 14 chunks
value.shadowDistance.240.0             = 15 chunks
value.shadowDistance.256.0             = 16 chunks
value.shadowDistance.320.0             = 20 chunks
value.shadowDistance.384.0             = 24 chunks
value.shadowDistance.512.0             = 32 chunks
value.shadowDistance.768.0             = 48 chunks
value.shadowDistance.1024.0            = 64 chunks

# Sky settings

# Fog settings

option.FOG_RAYLEIGH_DENSITY            = Normal Density
option.FOG_RAYLEIGH_R                  = §4Red
option.FOG_RAYLEIGH_G                  = §2Green
option.FOG_RAYLEIGH_B                  = §1Blue

option.FOG_RAYLEIGH_DENSITY_RAIN       = Rain Density
option.FOG_RAYLEIGH_R_RAIN             = §4Red
option.FOG_RAYLEIGH_G_RAIN             = §2Green
option.FOG_RAYLEIGH_B_RAIN             = §1Blue

option.FOG_RAYLEIGH_DENSITY_ARID       = Arid/Desert Density
option.FOG_RAYLEIGH_R_ARID             = §4Red
option.FOG_RAYLEIGH_G_ARID             = §2Green
option.FOG_RAYLEIGH_B_ARID             = §1Blue

option.FOG_RAYLEIGH_DENSITY_SNOWY      = Snowy Density
option.FOG_RAYLEIGH_R_SNOWY            = §4Red
option.FOG_RAYLEIGH_G_SNOWY            = §2Green
option.FOG_RAYLEIGH_B_SNOWY            = §1Blue

option.FOG_RAYLEIGH_DENSITY_TAIGA      = Taiga Density
option.FOG_RAYLEIGH_R_TAIGA            = §4Red
option.FOG_RAYLEIGH_G_TAIGA            = §2Green
option.FOG_RAYLEIGH_B_TAIGA            = §1Blue

option.FOG_RAYLEIGH_DENSITY_JUNGLE     = Jungle Density
option.FOG_RAYLEIGH_R_JUNGLE           = §4Red
option.FOG_RAYLEIGH_G_JUNGLE           = §2Green
option.FOG_RAYLEIGH_B_JUNGLE           = §1Blue

option.FOG_RAYLEIGH_DENSITY_SWAMP      = Swamp Density
option.FOG_RAYLEIGH_R_SWAMP            = §4Red
option.FOG_RAYLEIGH_G_SWAMP            = §2Green
option.FOG_RAYLEIGH_B_SWAMP            = §1Blue

# Materials settings

option.TEXTURE_FORMAT                  = Texture Format

option.NORMAL_MAPPING                  = Normal Mapping
option.SPECULAR_MAPPING                = Specular Mapping

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = Old PBR

# Water settings

# Post-processing settings

option.BLOOM                           = Bloom
option.BLOOM_INTENSITY                 = Bloom Intensity
option.TAA                             = TAA
option.FXAA                            = FXAA
option.TAAU                            = TAA Upscaling
option.TAAU_RENDER_SCALE               = TAAU Render Scale
option.CAS                             = Image Sharpening
option.CAS_INTENSITY                   = Image Sharpening Intensity
option.VIGNETTE                        = Vignette
option.VIGNETTE_INTENSITY              = Vignette Intensity

option.tonemap                         = Tonemap Operator

value.tonemap.academyFit               = Academy Fit
value.tonemap.academyRrt               = Academy RRT
value.tonemap.tonemapHejlBurgess       = Hejl-Burgess
value.tonemap.tonemapUncharted2        = Uncharted 2
value.tonemap.tonemapTech              = Tech
value.tonemap.tonemapOzius             = Ozius
value.tonemap.tonemapReinhard          = Reinhard
value.tonemap.tonemapReinhardJodie     = Reinhard-Jodie

# Color Grading

option.GRADE_BRIGHTNESS                 = Brightness
option.GRADE_CONTRAST                   = Contrast
option.GRADE_SATURATION                 = Overall Saturation
option.GRADE_ORANGE_SAT_BOOST           = Orange Saturation Boost
option.GRADE_TEAL_SAT_BOOST             = Teal Saturation Boost
option.GRADE_GREEN_SAT_BOOST            = Green Saturation Boost
option.GRADE_GREEN_HUE_SHIFT            = Green Hue Shift
suffix.GRADE_GREEN_HUE_SHIFT            = °
option.PURKINJE_SHIFT                  = Purkinje Shift
option.PURKINJE_SHIFT_INTENSITY        = Purkinje Shift Intensity

# Exposure

option.AUTO_EXPOSURE                    = Exposure Method
option.AUTO_EXPOSURE_BIAS               = Exposure Bias
option.AUTO_EXPOSURE_MIN                = Minimum Exposure
option.AUTO_EXPOSURE_MAX                = Maximum Exposure
option.AUTO_EXPOSURE_RATE_DIM_TO_BRIGHT = Exposure Rate - Increasing
option.AUTO_EXPOSURE_RATE_BRIGHT_TO_DIM = Exposure Rate - Decreasing
option.MANUAL_EXPOSURE_VALUE            = Manual Exposure Value
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = Use Brightness Slider
option.HISTOGRAM_BINS                   = Histogram Bins
option.HISTOGRAM_TARGET                 = Histogram Target CDF Value

value.AUTO_EXPOSURE.AUTO_EXPOSURE_SIMPLE    = Simple
value.AUTO_EXPOSURE.AUTO_EXPOSURE_HISTOGRAM = Histogram
value.AUTO_EXPOSURE.AUTO_EXPOSURE_OFF       = Manual

# Misc settings

option.INFO                            = Photon Shaders
value.INFO.0                           = §eby SixthSurge
value.INFO.1                           = §aby SixthSurge
value.INFO.2                           = §bby SixthSurge
value.INFO.3                           = §dby SixthSurge

option.DEBUG_VIEW                      = Debug View
option.DEBUG_SAMPLER                   = Debug Sampler

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = OFF
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = Sampler
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = Weather
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = Histogram
