# Profiles

profile.low                            = §eLow
profile.medium                         = §aMedium
profile.high                           = §bHigh
profile.ultra                          = §dUltra

# Screens

screen.world                           = World
screen.lighting                        = Lighting
screen.sky                             = Sky
screen.fog                             = Fog
screen.materials                       = Materials
screen.water                           = Water
screen.post                            = Post-Processing
screen.misc                            = Misc
screen.box                             = Box

screen.colored_lights                  = Colored Lights Settings
screen.rp_settings                     = Resource Pack Settings
screen.reflections                     = Reflections
screen.light_sources                   = Light Sources
screen.shadows                         = Shadows
screen.color_grading                   = Color Grading
screen.exposure                        = Exposure

screen.aurora                          = Aurora
screen.clouds                          = Clouds
screen.clouds_cumulus                  = Cumulus Clouds Settings
screen.clouds_altocumulus              = Altocumulus Clouds Settings
screen.clouds_cumulus_congestus        = Cumulus Congestus Clouds Settings
screen.clouds_cirrus                   = Planar Clouds Settings
screen.clouds_minecrafty               = Blocky Clouds Settings

screen.fog_rlh                         = Rayleigh Coefficient
screen.fog_mie                         = Mie Coefficient
screen.sunlight_color                  = Sunlight Color
screen.moonlight_color                 = Moonlight Color
screen.blocklight_color                = Blocklight Color
screen.sunlight_morning                = Morning
screen.sunlight_noon                   = Noon
screen.sunlight_evening                = Evening
screen.light_nether                    = Nether
screen.light_end                       = End
screen.fog_rlh_normal                  = Normal Color
screen.fog_rlh_rain                    = Rain Color
screen.fog_rlh_arid                    = Arid/Desert Color
screen.fog_rlh_snowy                   = Snowy Color
screen.fog_rlh_taiga                   = Taiga Color
screen.fog_rlh_jungle                  = Jungle Color
screen.fog_rlh_swamp                   = Swamp Color
screen.water_waves                     = Water Waves
screen.water_fog_coeff                 = Water Fog Coefficients

screen.weather                         = Daily Weather System
screen.weather_d0                      = Day 0
screen.weather_d1                      = Day 1
screen.weather_d2                      = Day 2
screen.weather_d3                      = Day 3
screen.weather_d4                      = Day 4
screen.weather_d5                      = Day 5
screen.weather_d6                      = Day 6
screen.weather_d7                      = Day 7
screen.weather_d8                      = Day 8
screen.weather_d9                      = Day 9
screen.weather_d10                     = Day 10
screen.weather_d11                     = Day 11

screen.end_light_color                 = Light Color
screen.end_ambient_color               = Ambient Color
screen.nether_color                    = Static Color

option.INFO                            = Photon Shaders
value.INFO.0                           = §eby SixthSurge
value.INFO.1                           = §aby SixthSurge
value.INFO.2                           = §bby SixthSurge
value.INFO.3                           = §dby SixthSurge

# World settings

option.WAVING_PLANTS                   = Waving Plants
option.WAVING_LEAVES                   = Waving Leaves
option.SLANTED_RAIN                    = Slanted Rain
option.RAIN_OPACITY                    = Rain Opacity
option.SEA_LEVEL                       = Sea Level
option.EDGE_HIGHLIGHT                  = Edge Highlight
option.EDGE_HIGHLIGHT_SCALE            = Edge Highlight Scale
option.OVERCAST_SKY_AFFECTS_LIGHTING   = Overcast Sky Affects Lighting
option.MOON_PHASE_AFFECTS_BRIGHTNESS   = Moon Phase Affects Lighting
option.DESERT_SANDSTORM                = Desert Sandstorm
option.END_GLOW                        = End Glow

# Lighting settings

option.COLORED_LIGHTS                  = Colored Lights
option.HANDHELD_LIGHTING               = Handheld Lighting
option.HANDHELD_LIGHTING_INTENSITY     = Handheld Lighting Intensity
option.GTAO                            = Shader AO
option.VANILLA_AO                      = Vanilla AO
option.AO_IN_SUNLIGHT                  = AO in Sunlight
option.CLOUD_SHADOWS                   = Cloud Shadows
option.CLOUD_SHADOWS_INTENSITY         = Cloud Shadows Intensity
option.SH_SKYLIGHT                     = SH Skylight
option.SSS_SHEEN                       = SSS Sheen
option.SSS_INTENSITY                   = SSS Intensity
option.SHADING_STRENGTH                = Shading Strength

option.SHADOW                          = Shadow Mapping
option.SHADOW_PCF                      = Shadow Filtering
option.SHADOW_COLOR                    = Colored Shadows
option.SHADOW_VPS                      = Variable Penumbra Shadows
option.shadowMapResolution             = Shadow Resolution
option.shadowDistance                  = Shadow Distance
option.sunPathRotation                 = Sun Path Rotation
option.SHADOW_PENUMBRA_SCALE           = Shadow Softness
option.ENTITY_SHADOWS                  = Entity Shadows
option.BLOCK_ENTITY_SHADOWS            = Block Entity Shadows
option.PIXELATED_SHADOWS               = Pixelated Shadows
option.PIXELATED_SHADOWS_RESOLUTION    = Pixelated Shadows Resolution

option.SUN_NR                          = Red
option.SUN_NG                          = Green
option.SUN_NB                          = Blue
option.SUN_MR                          = Red
option.SUN_MG                          = Green
option.SUN_MB                          = Blue
option.SUN_ER                          = Red
option.SUN_EG                          = Green
option.SUN_EB                          = Blue
option.SUN_I                           = Sunlight Intensity
option.MOON_R                          = Red
option.MOON_G                          = Green
option.MOON_B                          = Blue
option.MOON_I                          = Moonlight Intensity
option.SKYLIGHT_I                      = Skylight Intensity
option.BOUNCED_LIGHT_I                 = Bounced Sunlight Intensity
option.CAVE_LIGHTING_I                 = Cave Brightness
option.LIGHTNING_FLASH                 = Lightning Flash
option.NETHER_USE_BIOME_COLOR          = Use Biome Color
option.NETHER_I                        = Ambient Intensity
option.NETHER_S                        = Ambient Saturation
option.NETHER_R                        = Red
option.NETHER_G                        = Green
option.NETHER_B                        = Blue
option.END_LIGHT_R                     = Red
option.END_LIGHT_G                     = Green
option.END_LIGHT_B                     = Blue
option.END_LIGHT_I                     = Light Intensity
option.END_AMBIENT_R                   = Red
option.END_AMBIENT_G                   = Green
option.END_AMBIENT_B                   = Blue
option.END_AMBIENT_I                   = Ambient Intensity
option.BLOCKLIGHT_R                    = Red
option.BLOCKLIGHT_G                    = Green
option.BLOCKLIGHT_B                    = Blue
option.BLOCKLIGHT_I                    = Blocklight Intensity

option.VOXEL_VOLUME_SIZE               = Voxel Volume Size
suffix.VOXEL_VOLUME_SIZE               = m

suffix.shadowMapResolution             = ²
suffix.sunPathRotation                 = °

value.shadowDistance.48.0              = 3 chunks
value.shadowDistance.64.0              = 4 chunks
value.shadowDistance.80.0              = 5 chunks
value.shadowDistance.96.0              = 6 chunks
value.shadowDistance.112.0             = 7 chunks
value.shadowDistance.128.0             = 8 chunks
value.shadowDistance.144.0             = 9 chunks
value.shadowDistance.160.0             = 10 chunks
value.shadowDistance.176.0             = 11 chunks
value.shadowDistance.192.0             = 12 chunks
value.shadowDistance.208.0             = 13 chunks
value.shadowDistance.224.0             = 14 chunks
value.shadowDistance.240.0             = 15 chunks
value.shadowDistance.256.0             = 16 chunks
value.shadowDistance.320.0             = 20 chunks
value.shadowDistance.384.0             = 24 chunks
value.shadowDistance.512.0             = 32 chunks
value.shadowDistance.768.0             = 48 chunks
value.shadowDistance.1024.0            = 64 chunks

# Sky settings

option.VANILLA_SUN                     = Vanilla Sun
option.VANILLA_MOON                    = Vanilla Moon
option.SUN_ANGULAR_RADIUS              = Sun Angular Radius
option.MOON_ANGULAR_RADIUS             = Moon Angular Radius
option.SKY_GROUND                      = Sky Ground
option.STARS                           = Stars
option.STARS_INTENSITY                 = Stars Intensity
option.STARS_COVERAGE                  = Stars Coverage

# Clouds
option.CLOUDS_CUMULUS                      = Cumulus Clouds
option.CLOUDS_CUMULUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CUMULUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CUMULUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CUMULUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CUMULUS_ALTITUDE              = Altitude
suffix.CLOUDS_CUMULUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_THICKNESS             = Thickness
option.CLOUDS_CUMULUS_DENSITY               = Density
option.CLOUDS_CUMULUS_COVERAGE              = Coverage
option.CLOUDS_CUMULUS_SIZE                  = Size
option.CLOUDS_CUMULUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_CUMULUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_CUMULUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CUMULUS_ALTITUDE              = m/s
option.CLOUDS_CUMULUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CUMULUS_ALTITUDE              = °

option.CLOUDS_ALTOCUMULUS                       = Cumulus Clouds
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_ALTOCUMULUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_ALTOCUMULUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_ALTOCUMULUS_ALTITUDE              = Altitude
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = m
option.CLOUDS_ALTOCUMULUS_THICKNESS             = Thickness
option.CLOUDS_ALTOCUMULUS_DENSITY               = Density
option.CLOUDS_ALTOCUMULUS_COVERAGE              = Coverage
option.CLOUDS_ALTOCUMULUS_SIZE                  = Size
option.CLOUDS_ALTOCUMULUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_ALTOCUMULUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_ALTOCUMULUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = m/s
option.CLOUDS_ALTOCUMULUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = °

option.CLOUDS_CUMULUS_CONGESTUS                       = Cumulus Congestus Clouds
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CUMULUS_CONGESTUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CUMULUS_CONGESTUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = Altitude
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_CONGESTUS_THICKNESS             = Thickness
option.CLOUDS_CUMULUS_CONGESTUS_DENSITY               = Density
option.CLOUDS_CUMULUS_CONGESTUS_COVERAGE              = Coverage
option.CLOUDS_CUMULUS_CONGESTUS_SIZE                  = Size
option.CLOUDS_CUMULUS_CONGESTUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_CUMULUS_CONGESTUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = m/s
option.CLOUDS_CUMULUS_CONGESTUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = °

option.BLOCKY_CLOUDS                   = Blocky Clouds
option.BLOCKY_CLOUDS_LAYER_2           = Second Layer
option.BLOCKY_CLOUDS_THICKNESS         = Tallness
option.BLOCKY_CLOUDS_ALTITUDE          = Altitude
option.BLOCKY_CLOUDS_ALTITUDE_2        = Second Layer Altitude
option.BLOCKY_CLOUDS_ROUNDNESS         = Roundness
option.BLOCKY_CLOUDS_SHARPNESS         = Sharpness

option.CLOUDS_TEMPORAL_UPSCALING       = Temporal Upscaling
option.CLOUDS_DAILY_WEATHER            = Daily Weather Variation
option.CLOUDS_AERIAL_PERSPECTIVE_BOOST = Aerial Perspective Boost
value.CLOUDS_TEMPORAL_UPSCALING.1      = Off
value.CLOUDS_TEMPORAL_UPSCALING.2      = 4×
value.CLOUDS_TEMPORAL_UPSCALING.3      = 9×
value.CLOUDS_TEMPORAL_UPSCALING.4      = 16×

option.CLOUDS_CIRRUS                       = Cumulus Clouds
option.CLOUDS_CIRRUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CIRRUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CIRRUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CIRRUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CIRRUS_ALTITUDE              = Altitude
suffix.CLOUDS_CIRRUS_ALTITUDE              = m
option.CLOUDS_CIRRUS_THICKNESS             = Thickness
option.CLOUDS_CIRRUS_DENSITY               = Cirrus Density
option.CLOUDS_CIRRUS_COVERAGE              = Cirrus Coverage
option.CLOUDS_CIRRUS_SIZE                  = Cirrus Size
option.CLOUDS_CIRRUS_DETAIL_STRENGTH       = Cirrus Detail Strength
option.CLOUDS_CIRRUS_CURL_STRENGTH         = Cirrus Curl Strength
option.CLOUDS_CC_DENSITY               = Cirrocumulus Density
option.CLOUDS_CC_COVERAGE              = Cirrocumulus Coverage
option.CLOUDS_CC_SIZE                  = Cirrocumulus Size
option.CLOUDS_CC_DETAIL_STRENGTH       = Cirrocumulus Detail Strength
option.CLOUDS_CC_CURL_STRENGTH         = Cirrocumulus Curl Strength
option.CLOUDS_CIRRUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CIRRUS_ALTITUDE              = m/s
option.CLOUDS_CIRRUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CIRRUS_ALTITUDE              = °

option.CLOUDS_ALTOCUMULUS                       = Altocumulus Clouds
option.CLOUDS_CIRRUS                       = Planar Clouds

option.AURORA_NORMAL                   = Aurora in Any Biome
option.AURORA_SNOW                     = Aurora in Snow Biome
option.AURORA_BRIGHTNESS               = Aurora Brightness
option.AURORA_FREQUENCY                = Aurora Frequency
option.AURORA_CLOUD_LIGHTING           = Cloud Light Contribution
option.AURORA_GROUND_LIGHTING          = Ground Light Contribution

value.AURORA_NORMAL.AURORA_NEVER       = Never
value.AURORA_NORMAL.AURORA_RARELY      = Rarely
value.AURORA_NORMAL.AURORA_ALWAYS      = Always

value.AURORA_SNOW.AURORA_NEVER         = Never
value.AURORA_SNOW.AURORA_RARELY        = Rarely
value.AURORA_SNOW.AURORA_ALWAYS        = Always

# Fog settings

option.BORDER_FOG                      = Border Fog
option.CAVE_FOG                        = Cave Fog
option.BLOOMY_FOG                      = Bloomy Fog
option.BLOOMY_FOG_INTENSITY            = Bloomy Fog Intensity
option.NETHER_FOG_INTENSITY            = Nether Fog Intensity
option.VL                              = Volumetric Lighting
option.VL_RENDER_SCALE                 = VL Render Scale
option.AIR_FOG_CLOUDY_NOISE            = Cloudy Fog
option.AIR_FOG_COLORED_LIGHT_SHAFTS    = Colored Light Shafts

option.AIR_FOG_RAYLEIGH_DENSITY        = Normal Density
option.AIR_FOG_RAYLEIGH_R              = §4Red
option.AIR_FOG_RAYLEIGH_G              = §2Green
option.AIR_FOG_RAYLEIGH_B              = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_RAIN   = Rain Density
option.AIR_FOG_RAYLEIGH_R_RAIN         = §4Red
option.AIR_FOG_RAYLEIGH_G_RAIN         = §2Green
option.AIR_FOG_RAYLEIGH_B_RAIN         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_ARID   = Arid/Desert Density
option.AIR_FOG_RAYLEIGH_R_ARID         = §4Red
option.AIR_FOG_RAYLEIGH_G_ARID         = §2Green
option.AIR_FOG_RAYLEIGH_B_ARID         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SNOWY  = Snowy Density
option.AIR_FOG_RAYLEIGH_R_SNOWY        = §4Red
option.AIR_FOG_RAYLEIGH_G_SNOWY        = §2Green
option.AIR_FOG_RAYLEIGH_B_SNOWY        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_TAIGA  = Taiga Density
option.AIR_FOG_RAYLEIGH_R_TAIGA        = §4Red
option.AIR_FOG_RAYLEIGH_G_TAIGA        = §2Green
option.AIR_FOG_RAYLEIGH_B_TAIGA        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_JUNGLE = Jungle Density
option.AIR_FOG_RAYLEIGH_R_JUNGLE       = §4Red
option.AIR_FOG_RAYLEIGH_G_JUNGLE       = §2Green
option.AIR_FOG_RAYLEIGH_B_JUNGLE       = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SWAMP  = Swamp Density
option.AIR_FOG_RAYLEIGH_R_SWAMP        = §4Red
option.AIR_FOG_RAYLEIGH_G_SWAMP        = §2Green
option.AIR_FOG_RAYLEIGH_B_SWAMP        = §1Blue

option.AIR_FOG_MIE_DENSITY_MORNING     = Morning Density
option.AIR_FOG_MIE_DENSITY_NOON        = Noon Density
option.AIR_FOG_MIE_DENSITY_EVENING     = Evening Density
option.AIR_FOG_MIE_DENSITY_MIDNIGHT    = Midnight Density
option.AIR_FOG_MIE_DENSITY_RAIN        = Rain Density
option.AIR_FOG_MIE_DENSITY_BLUE_HOUR   = Dawn/Dusk Density

# Materials settings

option.NORMAL_MAPPING                  = Normal Mapping
option.SPECULAR_MAPPING                = Specular Mapping
option.POM                             = Parallax Occlusion Mapping
option.TEXTURE_FORMAT                  = Texture Format
option.HARDCODED_SPECULAR              = Hardcoded Specular
option.HARDCODED_EMISSION              = Hardcoded Emission
option.HARDCODED_SSS                   = Hardcoded SSS
option.RAIN_PUDDLES                    = Rain Puddles
option.EMISSION_STRENGTH               = Emission Strength
option.DIRECTIONAL_LIGHTMAPS           = Directional Lightmaps
option.DIRECTIONAL_LIGHTMAPS_INTENSITY = Directional Lightmaps Strength
option.POM_DEPTH                       = Parallax Depth
option.POM_SAMPLES                     = Parallax Samples
option.POM_SHADOW                      = POM Self-Shadowing
option.POM_SHADOW_SAMPLES              = POM Self-Shadow Samples
option.POM_SLOPE_NORMALS               = POM Slope Normals
option.POM_DISTANCE                    = POM Distance

suffix.POM_DEPTH                       = m
suffix.POM_DISTANCE                    = m

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = Old PBR

option.ENVIRONMENT_REFLECTIONS         = Environment Reflections
option.SKY_REFLECTIONS                 = Sky Reflections
option.SSR_ROUGHNESS_SUPPORT           = Roughness Support
option.SSR_RAY_COUNT                   = Ray Count
option.SSR_INTERSECTION_STEPS_SMOOTH   = Intersection Steps - Smooth
option.SSR_INTERSECTION_STEPS_ROUGH    = Intersection Steps - Rough
option.SSR_REFINEMENT_STEPS            = Refinement Steps
option.SSR_ROUGHNESS_THRESHOLD         = Roughness Threshold

# Water settings

option.WATER_CAUSTICS                  = Water Caustics
option.WATER_FOAM                      = Water Foam
option.SNELLS_WINDOW                   = Snell's Window
option.WATER_TEXTURE                   = Water Texture
option.BIOME_WATER_COLOR               = Biome-Colored Water
option.WATER_REFRACTION                = Water Refraction
option.WATER_REFRACTION_INTENSITY      = Water Refraction Intensity

value.WATER_TEXTURE.WATER_TEXTURE_OFF       = Off
value.WATER_TEXTURE.WATER_TEXTURE_HIGHLIGHT = Highlights
value.WATER_TEXTURE.WATER_TEXTURE_VANILLA   = Vanilla

option.WATER_WAVES                     = Enabled
option.WATER_WAVE_ITERATIONS           = Iterations
option.WATER_WAVE_STRENGTH             = Intensity
option.WATER_WAVE_FREQUENCY            = Frequency
option.WATER_WAVE_SPEED_STILL          = Speed (Still)
option.WATER_WAVE_SPEED_FLOWING        = Speed (Flowing)
option.WATER_WAVE_PERSISTENCE          = Persistence
option.WATER_WAVE_LACUNARITY           = Lacunarity
option.WATER_PARALLAX                  = Water Parallax
option.WATER_DISPLACEMENT              = Water Displacement

option.WATER_ABSORPTION_R              = Red Absorption
option.WATER_ABSORPTION_G              = Green Absorption
option.WATER_ABSORPTION_B              = Blue Absorption
option.WATER_SCATTERING                = Scattering

option.WATER_ABSORPTION_R_UNDERWATER   = Red Absorption - Underwater
option.WATER_ABSORPTION_G_UNDERWATER   = Green Absorption - Underwater
option.WATER_ABSORPTION_B_UNDERWATER   = Blue Absorption - Underwater
option.WATER_SCATTERING_UNDERWATER     = Scattering - Underwater

# Post-processing settings

option.BLOOM                           = Bloom
option.BLOOM_INTENSITY                 = Bloom Intensity
option.DOF                             = Depth of Field
option.DOF_INTENSITY                   = DoF Intensity
option.DOF_SAMPLES                     = DoF Samples
option.DOF_FOCUS                       = DoF Focus
option.MOTION_BLUR                     = Motion Blur
option.MOTION_BLUR_INTENSITY           = Motion Blur Intensity
option.TAA                             = TAA
option.FXAA                            = FXAA
option.TAAU                            = TAA Upscaling
option.TAAU_RENDER_SCALE               = TAAU Render Scale
option.CAS                             = Image Sharpening
option.CAS_INTENSITY                   = Image Sharpening Intensity
option.VIGNETTE                        = Vignette
option.VIGNETTE_INTENSITY              = Vignette Intensity

value.DOF_FOCUS.-1.0                   = Automatic

option.tonemap                         = Tonemap Operator

value.tonemap.academy_fit              = Academy Fit
value.tonemap.academy_rrt              = Academy RRT
value.tonemap.tonemap_hejl_2015        = Hejl 2015
value.tonemap.tonemap_hejl_burgess     = Hejl-Burgess
value.tonemap.tonemap_lottes           = Lottes
value.tonemap.tonemap_uncharted_2      = Uncharted 2
value.tonemap.tonemap_tech             = Tech
value.tonemap.tonemap_ozius            = Ozius
value.tonemap.tonemap_reinhard         = Reinhard
value.tonemap.tonemap_reinhard_jodie   = Reinhard-Jodie

# Color Grading

option.GRADE_BRIGHTNESS                = Brightness
option.GRADE_CONTRAST                  = Contrast
option.GRADE_SATURATION                = Saturation
option.GRADE_WHITE_BALANCE             = White Balance
option.GRADE_ORANGE_SAT_BOOST          = Orange Saturation Boost
option.GRADE_TEAL_SAT_BOOST            = Teal Saturation Boost
option.GRADE_GREEN_SAT_BOOST           = Green Saturation Boost
option.GRADE_GREEN_HUE_SHIFT           = Green Hue Shift
suffix.GRADE_WHITE_BALANCE             = K
suffix.GRADE_GREEN_HUE_SHIFT           = °

option.PURKINJE_SHIFT                  = Purkinje Shift
option.PURKINJE_SHIFT_INTENSITY        = Purkinje Shift Intensity

# Exposure

option.AUTO_EXPOSURE                         = Auto Exposure
option.AUTO_EXPOSURE_BIAS                    = Exposure Bias
option.AUTO_EXPOSURE_MIN                     = Minimum Exposure
option.AUTO_EXPOSURE_MAX                     = Maximum Exposure
option.AUTO_EXPOSURE_RATE_DIM_TO_BRIGHT      = Exposure Rate - Increasing
option.AUTO_EXPOSURE_RATE_BRIGHT_TO_DIM      = Exposure Rate - Decreasing
option.MANUAL_EXPOSURE_VALUE                 = Manual Exposure Value
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = Use Brightness Slider
option.HISTOGRAM_BINS                        = Histogram Bins
option.HISTOGRAM_TARGET                      = Histogram Target CDF Value

value.AUTO_EXPOSURE.AUTO_EXPOSURE_SIMPLE    = Simple
value.AUTO_EXPOSURE.AUTO_EXPOSURE_HISTOGRAM = Histogram
value.AUTO_EXPOSURE.AUTO_EXPOSURE_OFF       = Off

# Misc settings

option.DEBUG_VIEW                      = Debug View
option.DEBUG_SAMPLER                   = Debug Sampler
option.WHITE_WORLD                     = White World
option.TONEMAP_COMPARISON              = Tonemap Comparison
option.tonemap_left                    = Left Tonemap
option.tonemap_right                   = Right Tonemap
option.FANCY_NETHER_PORTAL             = Fancy Nether Portal
option.CUSTOM_SKY                      = Custom Sky
option.CUSTOM_SKY_BRIGHTNESS           = Custom Sky Brightness

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = OFF
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = Sampler
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = Weather
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = Histogram

value.tonemap_left.academy_fit            = Academy Fit
value.tonemap_left.academy_rrt            = Academy RRT
value.tonemap_left.tonemap_lottes         = Lottes
value.tonemap_left.tonemap_hejl_2015      = Hejl 2015
value.tonemap_left.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_left.tonemap_uncharted_2    = Uncharted 2
value.tonemap_left.tonemap_tech           = Tech
value.tonemap_left.tonemap_ozius          = Ozius
value.tonemap_left.tonemap_reinhard       = Reinhard
value.tonemap_left.tonemap_reinhard_jodie = Reinhard-Jodie

value.tonemap_right.academy_fit            = Academy Fit
value.tonemap_right.academy_rrt            = Academy RRT
value.tonemap_right.tonemap_lottes         = Lottes
value.tonemap_right.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_right.tonemap_hejl_2015      = Hejl 2015
value.tonemap_right.tonemap_uncharted_2    = Uncharted 2
value.tonemap_right.tonemap_tech           = Tech
value.tonemap_right.tonemap_ozius          = Ozius
value.tonemap_right.tonemap_reinhard       = Reinhard
value.tonemap_right.tonemap_reinhard_jodie = Reinhard-Jodie

# Box

option.BOX_MODE = Box Mode
value.BOX_MODE.BOX_MODE_NONE = None
value.BOX_MODE.BOX_MODE_COLOR = Color
value.BOX_MODE.BOX_MODE_RAINBOW = Rainbow
option.BOX_COLOR_R = Red Component
option.BOX_COLOR_G = Green Component
option.BOX_COLOR_B = Blue Component
option.BOX_EMISSION = Emission
option.BOX_LINE_WIDTH = Line Width

# Daily Weather System

option.WEATHER_DAY                         = Day
value.WEATHER_DAY.-1                       = Random

option.WEATHER_D0_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D0_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D0_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D0_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D0_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D0_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D0_FOGGINESS                = Fogginess
option.WEATHER_D0_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D0_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D0_OVERCASTNESS             = Overcastness
option.WEATHER_D1_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D1_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D1_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D1_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D1_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D1_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D1_FOGGINESS                = Fogginess
option.WEATHER_D1_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D1_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D1_OVERCASTNESS             = Overcastness
option.WEATHER_D2_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D2_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D2_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D2_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D2_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D2_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D2_FOGGINESS                = Fogginess
option.WEATHER_D2_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D2_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D2_OVERCASTNESS             = Overcastness
option.WEATHER_D3_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D3_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D3_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D3_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D3_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D3_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D3_FOGGINESS                = Fogginess
option.WEATHER_D3_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D3_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D3_OVERCASTNESS             = Overcastness
option.WEATHER_D4_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D4_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D4_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D4_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D4_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D4_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D4_FOGGINESS                = Fogginess
option.WEATHER_D4_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D4_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D4_OVERCASTNESS             = Overcastness
option.WEATHER_D5_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D5_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D5_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D5_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D5_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D5_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D5_FOGGINESS                = Fogginess
option.WEATHER_D5_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D5_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D5_OVERCASTNESS             = Overcastness
option.WEATHER_D6_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D6_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D6_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D6_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D6_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D6_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D6_FOGGINESS                = Fogginess
option.WEATHER_D6_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D6_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D6_OVERCASTNESS             = Overcastness
option.WEATHER_D7_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D7_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D7_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D7_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D7_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D7_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D7_FOGGINESS                = Fogginess
option.WEATHER_D7_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D7_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D7_OVERCASTNESS             = Overcastness
option.WEATHER_D8_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D8_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D8_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D8_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D8_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D8_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D8_FOGGINESS                = Fogginess
option.WEATHER_D8_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D8_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D8_OVERCASTNESS             = Overcastness
option.WEATHER_D9_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D9_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D9_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D9_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D9_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D9_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D9_FOGGINESS                = Fogginess
option.WEATHER_D9_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D9_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D9_OVERCASTNESS             = Overcastness
option.WEATHER_D10_CLOUDS_CUMULUS_MIN      = Min Cumulus Coverage
option.WEATHER_D10_CLOUDS_CUMULUS_MAX      = Max Cumulus Coverage
option.WEATHER_D10_CLOUDS_ALTOCUMULUS_MIN  = Min Altocumulus Coverage
option.WEATHER_D10_CLOUDS_ALTOCUMULUS_MAX  = Max Altocumulus Coverage
option.WEATHER_D10_CLOUDS_CIRRUS           = Cirrus Coverage
option.WEATHER_D10_CLOUDS_CC               = Cirrocumulus Coverage
option.WEATHER_D10_FOGGINESS               = Fogginess
option.WEATHER_D10_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D10_CLOUDS_STRATUS_AMOUNT   = Stratus Clouds
option.WEATHER_D10_OVERCASTNESS            = Overcastness
option.WEATHER_D11_CLOUDS_CUMULUS_MIN      = Min Cumulus Coverage
option.WEATHER_D11_CLOUDS_CUMULUS_MAX      = Max Cumulus Coverage
option.WEATHER_D11_CLOUDS_ALTOCUMULUS_MIN  = Min Altocumulus Coverage
option.WEATHER_D11_CLOUDS_ALTOCUMULUS_MAX  = Max Altocumulus Coverage
option.WEATHER_D11_CLOUDS_CIRRUS           = Cirrus Coverage
option.WEATHER_D11_CLOUDS_CC               = Cirrocumulus Coverage
option.WEATHER_D11_FOGGINESS               = Fogginess
option.WEATHER_D11_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D11_CLOUDS_STRATUS_AMOUNT   = Stratus Clouds
option.WEATHER_D11_OVERCASTNESS            = Overcastness
