# Profiles

profile.low                            = §eLow
profile.medium                         = §aMedium
profile.high                           = §bHigh
profile.ultra                          = §dUltra

# Screens

screen.world                           = World
screen.lighting                        = Lighting
screen.sky                             = Sky
screen.fog                             = Fog
screen.materials                       = Materials
screen.water                           = Water
screen.post                            = Post-Processing
screen.misc                            = Misc
screen.box                             = Box

screen.colored_lights                  = Colored Lights Settings
screen.rp_settings                     = Resource Pack Settings
screen.reflections                     = Reflections
screen.light_sources                   = Light Sources
screen.shadows                         = Shadows
screen.color_grading                   = Color Grading
screen.exposure                        = Exposure
screen.tonemap_settings                = Tonemap Specific Settings

screen.aces_settings                   = Academy Tonemap Settings
screen.uncharted_2_settings            = Uncharted 2 Tonemap Settings
screen.uchimura_settings               = Uchimura Tonemap Settings
screen.agx_settings                    = AgX Tonemap Settings
screen.jjs_zcam_settings               = justjohn's ZCAM Tonemap Settings

screen.aurora                          = Aurora
screen.aurora_color                    = Aurora Color Settings
screen.aurora_c0                       = Color 0
screen.aurora_c1                       = Color 1
screen.aurora_c2                       = Color 2
screen.aurora_c3                       = Color 3
screen.aurora_c4                       = Color 4
screen.aurora_c5                       = Color 5
screen.aurora_c6                       = Color 6
screen.aurora_c7                       = Color 7
screen.aurora_c8                       = Color 8
screen.aurora_c9                       = Color 9
screen.aurora_c10                      = Color 10
screen.aurora_c11                      = Color 11

screen.clouds                          = Clouds
screen.clouds_cumulus                  = Cumulus Clouds Settings
screen.clouds_altocumulus              = Altocumulus Clouds Settings
screen.clouds_cumulus_congestus        = Cumulus Congestus Clouds Settings
screen.clouds_cumulonimbus             = Cumulonimbus Clouds Settings
screen.clouds_cirrus                   = Planar Clouds Settings
screen.clouds_minecrafty               = Blocky Clouds Settings

screen.fog_rlh                         = Rayleigh Coefficient
screen.fog_mie                         = Mie Coefficient
screen.sunlight_color                  = Sunlight Color
screen.moonlight_color                 = Moonlight Color
screen.blocklight_color                = Blocklight Color
screen.sunlight_morning                = Morning
screen.sunlight_noon                   = Noon
screen.sunlight_evening                = Evening
screen.light_nether                    = Nether
screen.light_end                       = End
screen.fog_rlh_normal                  = Normal Color
screen.fog_rlh_rain                    = Rain Color
screen.fog_rlh_arid                    = Arid/Desert Color
screen.fog_rlh_snowy                   = Snowy Color
screen.fog_rlh_taiga                   = Taiga Color
screen.fog_rlh_jungle                  = Jungle Color
screen.fog_rlh_swamp                   = Swamp Color
screen.water_waves                     = Water Waves
screen.water_fog_coeff                 = Water Fog Coefficients

screen.weather                         = Daily Weather System
screen.weather_d0                      = Day 0
screen.weather_d1                      = Day 1
screen.weather_d2                      = Day 2
screen.weather_d3                      = Day 3
screen.weather_d4                      = Day 4
screen.weather_d5                      = Day 5
screen.weather_d6                      = Day 6
screen.weather_d7                      = Day 7
screen.weather_d8                      = Day 8
screen.weather_d9                      = Day 9
screen.weather_d10                     = Day 10
screen.weather_d11                     = Day 11

screen.end_light_color                 = Light Color
screen.end_ambient_color               = Ambient Color
screen.nether_color                    = Static Color

option.INFO                            = Photon Shaders
value.INFO.0                           = §eby SixthSurge
value.INFO.1                           = §aby SixthSurge
value.INFO.2                           = §bby SixthSurge
value.INFO.3                           = §dby SixthSurge

# World settings

option.WAVING_PLANTS                   = Waving Plants
option.WAVING_PLANTS.comment           = Ground plants wave in the wind.\n\nTo add a block to the list of waving plants, open shaders/block.properties and add it to the relevant category (10016, 10017 or 10018)
option.WAVING_LEAVES                   = Waving Leaves
option.WAVING_LEAVES.comment           = Leaf blocks wave in the wind.\n\nTo add a block to the list of waving leaf blocks, open shaders/block.properties and add it to the relevant category (10019)
option.SLANTED_RAIN                    = Slanted Rain
option.SLANTED_RAIN.comment            = Slanted rain particles. Makes rainy weather a little more atmospheric
option.RAIN_OPACITY                    = Rain Opacity
option.RAIN_OPACITY.comment            = Adjust the opacity of rain particles
option.SEA_LEVEL                       = Sea Level
option.SEA_LEVEL.comment               = The y coordinate of the sea/ground.\n\n-60.0: Superflat post-1.18.\n4.0: Superflat pre-1.18.\n63.0: Normal.
option.SNOW_OPACITY                    = Snow Opacity
option.SNOW_OPACITY.comment            = Adjust the opacity of snow particles
option.EDGE_HIGHLIGHT                  = Edge Highlight
option.EDGE_HIGHLIGHT.comment          = Edge highlighting effect inspired by Minecraft Dungeons
option.EDGE_HIGHLIGHT_SCALE            = Edge Highlight Scale
option.EDGE_HIGHLIGHT_SCALE.comment    = Controls the thickness of the edge highlight; change this to match your resource pack resolution
option.OVERCAST_SKY_AFFECTS_LIGHTING   = Overcast Sky Affects Lighting
option.OVERCAST_SKY_AFFECTS_LIGHTING.comment = Overcast weather reduces the intensity of sunlight
option.MOON_PHASE_AFFECTS_BRIGHTNESS   = Moon Phase Affects Lighting
option.MOON_PHASE_AFFECTS_BRIGHTNESS.comment = Night time brightness is affected by the moon phase
option.DESERT_SANDSTORM                = Desert Sandstorm
option.DESERT_SANDSTORM.comment        = Sandstorm during rain in desert biome
option.END_GLOW                        = End Glow
option.END_GLOW.comment                = Wavery glowing effect in the End. Requires Volumetric Lighting

# Lighting settings

option.COLORED_LIGHTS                  = Colored Lights
option.COLORED_LIGHTS.comment          = Variable-color block lighting using flood fill algorithm. Requires Iris 1.6 or above
option.HANDHELD_LIGHTING               = Handheld Lighting
option.HANDHELD_LIGHTING.comment       = Handheld items cast light on the world. If coloured lighting is enabled the handheld lighting will be coloured like the lights themselves
option.HANDHELD_LIGHTING_INTENSITY     = Handheld Lighting Intensity
option.HANDHELD_LIGHTING_INTENSITY.comment = Adjusts the brightness of handheld light sources
option.GTAO                            = Shader AO
option.GTAO.comment                    = Ground-truth based ambient occlusion (GTAO). Adds soft shadows in corners
option.VANILLA_AO                      = Vanilla AO
option.VANILLA_AO.comment              = Minecraft's built-in ambient occlusion
option.AO_IN_SUNLIGHT                  = AO in Sunlight
option.AO_IN_SUNLIGHT.comment          = Whether to apply shader ambient occlusion in direct sunlight/moonlight
option.CLOUD_SHADOWS                   = Cloud Shadows
option.CLOUD_SHADOWS.comment           = Shadows cast by clouds on the ground
option.CLOUD_SHADOWS_INTENSITY         = Cloud Shadows Intensity
option.CLOUD_SHADOWS_INTENSITY.comment = Adjusts the intensity of cloud shadows
option.SH_SKYLIGHT                     = SH Skylight
option.SH_SKYLIGHT.comment             = Uses spherical harmonics encoding for directional skylight in the Overworld, which provides a very natural result.\nThis works well with GTAO
option.SSS_SHEEN                       = SSS Sheen
option.SSS_SHEEN.comment               = Specular "sheen" effect on plants and leaves, helps tall grass and stuff to blend better with the grass specular
option.SSS_INTENSITY                   = SSS Intensity
option.SSS_INTENSITY.comment           = Adjusts the brightness of subsurface scattering (SSS)
option.SHADING_STRENGTH                = Shading Strength
option.SHADING_STRENGTH.comment        = Adjusts the contrast of direct light shading. Reducing this option makes faces facing away from the sun that aren't in shadow brighter; increasing it makes them darker

option.SHADOW                          = Shadow Mapping
option.SHADOW_PCF                      = Shadow Filtering
option.SHADOW_COLOR                    = Colored Shadows
option.SHADOW_COLOR.comment            = Translucent blocks cast tinted shadows
option.SHADOW_VPS                      = Variable Penumbra Shadows
option.SHADOW_VPS.comment              = Shadows grow softer further from their caster
option.shadowMapResolution             = Shadow Resolution
option.shadowDistance                  = Shadow Distance
option.sunPathRotation                 = Sun Path Rotation
option.SHADOW_PENUMBRA_SCALE           = Shadow Softness
option.SHADOW_PENUMBRA_SCALE.comment   = Adjust the softness of shadows
option.ENTITY_SHADOWS                  = Entity Shadows
option.ENTITY_SHADOWS.comment          = Whether entities can cast shadows.\nDisable this to improve performance in survival bases with large farms
option.BLOCK_ENTITY_SHADOWS            = Block Entity Shadows
option.PIXELATED_SHADOWS               = Pixelated Shadows
option.PIXELATED_SHADOWS.comment       = Shadows snap to block texels, creating a pixelated look
option.PIXELATED_SHADOWS_RESOLUTION    = Pixelated Shadows Resolution
option.SHADOW_DEPTH_SCALE              = Shadow Depth Scale
option.SHADOW_DISTORTION               = Shadow Distortion

option.SUN_NR                          = Red
option.SUN_NG                          = Green
option.SUN_NB                          = Blue
option.SUN_MR                          = Red
option.SUN_MG                          = Green
option.SUN_MB                          = Blue
option.SUN_ER                          = Red
option.SUN_EG                          = Green
option.SUN_EB                          = Blue
option.SUN_I                           = Sunlight Intensity
option.MOON_R                          = Red
option.MOON_G                          = Green
option.MOON_B                          = Blue
option.MOON_I                          = Moonlight Intensity
option.SKYLIGHT_I                      = Skylight Intensity
option.BOUNCED_LIGHT_I                 = Bounced Sunlight Intensity
option.CAVE_LIGHTING_I                 = Cave Brightness
option.LIGHTNING_FLASH                 = Lightning Flash
option.NETHER_USE_BIOME_COLOR          = Use Biome Color
option.NETHER_I                        = Ambient Intensity
option.NETHER_S                        = Ambient Saturation
option.NETHER_R                        = Red
option.NETHER_G                        = Green
option.NETHER_B                        = Blue
option.END_LIGHT_R                     = Red
option.END_LIGHT_G                     = Green
option.END_LIGHT_B                     = Blue
option.END_LIGHT_I                     = Light Intensity
option.END_AMBIENT_R                   = Red
option.END_AMBIENT_G                   = Green
option.END_AMBIENT_B                   = Blue
option.END_AMBIENT_I                   = Ambient Intensity
option.BLOCKLIGHT_R                    = Red
option.BLOCKLIGHT_G                    = Green
option.BLOCKLIGHT_B                    = Blue
option.BLOCKLIGHT_I                    = Blocklight Intensity

option.VOXEL_VOLUME_SIZE               = Voxel Volume Size
option.VOXEL_VOLUME_SIZE.comment       = High performance impact, also affected by shadow distance
suffix.VOXEL_VOLUME_SIZE               = m

suffix.shadowMapResolution             = ²
suffix.sunPathRotation                 = °

value.shadowDistance.8.0               = 8 blocks
value.shadowDistance.16.0              = 1 chunk
value.shadowDistance.32.0              = 2 chunks
value.shadowDistance.48.0              = 3 chunks
value.shadowDistance.64.0              = 4 chunks
value.shadowDistance.80.0              = 5 chunks
value.shadowDistance.96.0              = 6 chunks
value.shadowDistance.112.0             = 7 chunks
value.shadowDistance.128.0             = 8 chunks
value.shadowDistance.144.0             = 9 chunks
value.shadowDistance.160.0             = 10 chunks
value.shadowDistance.176.0             = 11 chunks
value.shadowDistance.192.0             = 12 chunks
value.shadowDistance.208.0             = 13 chunks
value.shadowDistance.224.0             = 14 chunks
value.shadowDistance.240.0             = 15 chunks
value.shadowDistance.256.0             = 16 chunks
value.shadowDistance.320.0             = 20 chunks
value.shadowDistance.384.0             = 24 chunks
value.shadowDistance.512.0             = 32 chunks
value.shadowDistance.768.0             = 48 chunks
value.shadowDistance.1024.0            = 64 chunks
value.shadowDistance.1280.0            = 80 chunks
value.shadowDistance.1536.0            = 96 chunks

# Sky settings

option.VANILLA_SUN                     = Vanilla Sun
option.MOON_TYPE                       = Moon Type
option.SUN_ANGULAR_RADIUS              = Sun Angular Radius
option.MOON_ANGULAR_RADIUS             = Moon Angular Radius
option.SKY_GROUND                      = Sky Ground
option.SKY_GROUND.comment              = Visible planet surface below the horizon
option.STARS                           = Stars
option.STARS.comment                   = Stars in the night sky. Low performance impact
option.STARS_INTENSITY                 = Stars Intensity
option.STARS_INTENSITY.comment         = Controls the brightness of stars in the night sky
option.STARS_COVERAGE                  = Stars Coverage
option.STARS_COVERAGE.comment          = Controls the number of stars in the night sky

value.MOON_TYPE.MOON_VANILLA           = Vanilla Moon
value.MOON_TYPE.MOON_PHOTON            = Photon Moon
value.MOON_TYPE.MOON_FANCY             = Fancy Moon

# Clouds
option.CLOUDS_CUMULUS                       = Cumulus Clouds
option.CLOUDS_CUMULUS.comment               = Low-altitude volumetric clouds made to resemble cumulus clouds
option.CLOUDS_CUMULUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CUMULUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CUMULUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CUMULUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CUMULUS_ALTITUDE              = Altitude
suffix.CLOUDS_CUMULUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_THICKNESS             = Thickness
option.CLOUDS_CUMULUS_DENSITY               = Density
option.CLOUDS_CUMULUS_COVERAGE              = Coverage
option.CLOUDS_CUMULUS_SIZE                  = Size
option.CLOUDS_CUMULUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_CUMULUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_CUMULUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CUMULUS_WIND_SPEED            = m/s
option.CLOUDS_CUMULUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CUMULUS_WIND_ANGLE            = °

option.CLOUDS_ALTOCUMULUS                       = Cumulus Clouds
option.CLOUDS_ALTOCUMULUS.comment               = Mid-altitude volumetric clouds made to resemble altocumulus clouds
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_ALTOCUMULUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_ALTOCUMULUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_ALTOCUMULUS_ALTITUDE              = Altitude
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = m
option.CLOUDS_ALTOCUMULUS_THICKNESS             = Thickness
option.CLOUDS_ALTOCUMULUS_DENSITY               = Density
option.CLOUDS_ALTOCUMULUS_COVERAGE              = Coverage
option.CLOUDS_ALTOCUMULUS_SIZE                  = Size
option.CLOUDS_ALTOCUMULUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_ALTOCUMULUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_ALTOCUMULUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_ALTOCUMULUS_WIND_SPEED            = m/s
option.CLOUDS_ALTOCUMULUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_ALTOCUMULUS_WIND_ANGLE            = °

option.CLOUDS_CUMULUS_CONGESTUS                       = Cumulus Congestus Clouds
option.CLOUDS_CUMULUS_CONGESTUS.comment               = Massive, distant volumetric clouds
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS         = Primary Steps
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CUMULUS_CONGESTUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CUMULUS_CONGESTUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = Altitude
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_CONGESTUS_THICKNESS             = Thickness
option.CLOUDS_CUMULUS_CONGESTUS_DENSITY               = Density
option.CLOUDS_CUMULUS_CONGESTUS_COVERAGE              = Coverage
option.CLOUDS_CUMULUS_CONGESTUS_SIZE                  = Size
option.CLOUDS_CUMULUS_CONGESTUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_CUMULUS_CONGESTUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED            = m/s
option.CLOUDS_CUMULUS_CONGESTUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CUMULUS_CONGESTUS_WIND_ANGLE            = °
option.CLOUDS_CUMULUS_CONGESTUS_DISTANCE              = Start Distance
suffix.CLOUDS_CUMULUS_CONGESTUS_DISTANCE              = m
option.CLOUDS_CUMULUS_CONGESTUS_END_DISTANCE          = End Distance
suffix.CLOUDS_CUMULUS_CONGESTUS_END_DISTANCE          = m

option.CLOUDS_CUMULONIMBUS                       = Cumulonimbus Clouds
option.CLOUDS_CUMULONIMBUS.comment               = Massive, towering volumetric clouds
option.CLOUDS_CUMULONIMBUS_PRIMARY_STEPS         = Primary Steps
option.CLOUDS_CUMULONIMBUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CUMULONIMBUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CUMULONIMBUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CUMULONIMBUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CUMULONIMBUS_ALTITUDE              = Altitude
suffix.CLOUDS_CUMULONIMBUS_ALTITUDE              = m
option.CLOUDS_CUMULONIMBUS_THICKNESS             = Thickness
option.CLOUDS_CUMULONIMBUS_DENSITY               = Density
option.CLOUDS_CUMULONIMBUS_COVERAGE              = Coverage
option.CLOUDS_CUMULONIMBUS_SIZE                  = Size
option.CLOUDS_CUMULONIMBUS_DETAIL_STRENGTH       = Detail Strength
option.CLOUDS_CUMULONIMBUS_CURL_STRENGTH         = Curl Strength
option.CLOUDS_CUMULONIMBUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CUMULONIMBUS_WIND_SPEED            = m/s
option.CLOUDS_CUMULONIMBUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CUMULONIMBUS_WIND_ANGLE            = °
option.CLOUDS_CUMULONIMBUS_DISTANCE              = Start Distance
suffix.CLOUDS_CUMULONIMBUS_DISTANCE              = m
option.CLOUDS_CUMULONIMBUS_END_DISTANCE          = End Distance
suffix.CLOUDS_CUMULONIMBUS_END_DISTANCE          = m

option.BLOCKY_CLOUDS                   = Blocky Clouds
option.BLOCKY_CLOUDS.comment           = Vanilla-styled volumetric clouds. Enabling this option disables all other cloud types
option.BLOCKY_CLOUDS_LAYER_2           = Second Layer
option.BLOCKY_CLOUDS_LAYER_2.comment   = A second layer of Minecrafty volumetric clouds! Beware that enabling this option doubles the performance impact of the clouds
option.BLOCKY_CLOUDS_THICKNESS         = Tallness
option.BLOCKY_CLOUDS_THICKNESS.comment = Adjust the thickness of the clouds
option.BLOCKY_CLOUDS_ALTITUDE          = Altitude
option.BLOCKY_CLOUDS_ALTITUTE.comment  = Adjust the height of the clouds
option.BLOCKY_CLOUDS_ALTITUDE_2        = Second Layer Altitude
option.BLOCKY_CLOUDS_ALTITUDE_2.comment = Adjust the height of the second layer of clouds
option.BLOCKY_CLOUDS_ROUNDNESS         = Roundness
option.BLOCKY_CLOUDS_ROUNDNESS.comment = Cloud edge roundness
option.BLOCKY_CLOUDS_SHARPNESS         = Sharpness
option.BLOCKY_CLOUDS_SHARPNESS.comment = Cloud edge sharpness

option.CLOUDS_TEMPORAL_UPSCALING       = Temporal Upscaling
option.CLOUDS_DAILY_WEATHER            = Daily Weather Variation
option.CLOUDS_DAILY_WEATHER.comment    = Clouds are affected by the daily weather system
option.CLOUDS_AERIAL_PERSPECTIVE_BOOST = Aerial Perspective Boost
option.CLOUDS_SINGLE_LAYER             = Single Cloud Layer
option.CLOUDS_SINGLE_LAYER.comment     = Clouds are rendered in a single layer
option.CLOUDS_ACCUMULATION_LIMIT       = Accumulation Limit
value.CLOUDS_TEMPORAL_UPSCALING.1      = Off
value.CLOUDS_TEMPORAL_UPSCALING.2      = 4×
value.CLOUDS_TEMPORAL_UPSCALING.3      = 9×
value.CLOUDS_TEMPORAL_UPSCALING.4      = 16×

option.CLOUDS_CIRRUS                       = Cumulus Clouds
option.CLOUDS_CIRRUS.comment               = High-altitude planar clouds made to resemble cirrus/cirrocumulus clouds
option.CLOUDS_CIRRUS_PRIMARY_STEPS_H       = Primary Steps - Horizon
option.CLOUDS_CIRRUS_PRIMARY_STEPS_Z       = Primary Steps - Zenith
option.CLOUDS_CIRRUS_LIGHTING_STEPS        = Lighting Steps
option.CLOUDS_CIRRUS_AMBIENT_STEPS         = Ambient Steps
option.CLOUDS_CIRRUS_ALTITUDE              = Altitude
suffix.CLOUDS_CIRRUS_ALTITUDE              = m
option.CLOUDS_CIRRUS_THICKNESS             = Thickness
option.CLOUDS_CIRRUS_DENSITY               = Cirrus Density
option.CLOUDS_CIRRUS_COVERAGE              = Cirrus Coverage
option.CLOUDS_CIRRUS_SIZE                  = Cirrus Size
option.CLOUDS_CIRRUS_DETAIL_STRENGTH       = Cirrus Detail Strength
option.CLOUDS_CIRRUS_CURL_STRENGTH         = Cirrus Curl Strength
option.CLOUDS_CC_DENSITY               = Cirrocumulus Density
option.CLOUDS_CC_COVERAGE              = Cirrocumulus Coverage
option.CLOUDS_CC_SIZE                  = Cirrocumulus Size
option.CLOUDS_CC_DETAIL_STRENGTH       = Cirrocumulus Detail Strength
option.CLOUDS_CC_CURL_STRENGTH         = Cirrocumulus Curl Strength
option.CLOUDS_CIRRUS_WIND_SPEED            = Wind Speed
suffix.CLOUDS_CIRRUS_WIND_SPEED            = m/s
option.CLOUDS_CIRRUS_WIND_ANGLE            = Wind Angle
suffix.CLOUDS_CIRRUS_WIND_ANGLE            = °

option.CLOUDS_ALTOCUMULUS                  = Altocumulus Clouds
option.CLOUDS_CIRRUS                       = Planar Clouds

option.AURORA_TYPE                     = Aurora Style
option.AURORA_COLOR                    = Aurora Color
option.AURORA_NORMAL                   = Aurora in Any Biome
option.AURORA_SNOW                     = Aurora in Snow Biome
option.AURORA_BRIGHTNESS               = Aurora Brightness in Any Biome
option.AURORA_BRIGHTNESS_SNOW          = Aurora Brightness in Snow Biome
option.AURORA_FREQUENCY                = Aurora Frequency in Any Biome
option.AURORA_FREQUENCY_SNOW           = Aurora Frequency in Snow Biome
option.AURORA_CLOUD_LIGHTING           = Cloud Light Contribution
option.AURORA_GROUND_LIGHTING          = Ground Light Contribution

value.AURORA_TYPE.AURORA_PHOTON        = Classic Photon Aurora
value.AURORA_TYPE.AURORA_NIMITZ        = Fancy Nimitz Aurora

value.AURORA_NORMAL.AURORA_NEVER       = Never
value.AURORA_NORMAL.AURORA_RARELY      = Rarely
value.AURORA_NORMAL.AURORA_ALWAYS      = Always

value.AURORA_SNOW.AURORA_NEVER         = Never
value.AURORA_SNOW.AURORA_RARELY        = Rarely
value.AURORA_SNOW.AURORA_ALWAYS        = Always

value.AURORA_COLOR.-1                  = Random Color
value.AURORA_COLOR.0                   = Color 0
value.AURORA_COLOR.1                   = Color 1
value.AURORA_COLOR.2                   = Color 2
value.AURORA_COLOR.3                   = Color 3
value.AURORA_COLOR.4                   = Color 4
value.AURORA_COLOR.5                   = Color 5
value.AURORA_COLOR.6                   = Color 6
value.AURORA_COLOR.7                   = Color 7
value.AURORA_COLOR.8                   = Color 8
value.AURORA_COLOR.9                   = Color 9
value.AURORA_COLOR.10                  = Color 10
value.AURORA_COLOR.11                  = Color 11


option.AURORA_COLOR_0_TOP_R  = Top Red
option.AURORA_COLOR_0_TOP_G  = Top Green
option.AURORA_COLOR_0_TOP_B  = Top Blue
option.AURORA_COLOR_0_TOP_I  = Top Intensity
option.AURORA_COLOR_0_BTM_R  = Bottom Red
option.AURORA_COLOR_0_BTM_G  = Bottom Green
option.AURORA_COLOR_0_BTM_B  = Bottom Blue
option.AURORA_COLOR_0_BTM_I  = Bottom Intensity
option.AURORA_COLOR_0_WEIGHT = Weight

option.AURORA_COLOR_1_TOP_R  = Top Red
option.AURORA_COLOR_1_TOP_G  = Top Green
option.AURORA_COLOR_1_TOP_B  = Top Blue
option.AURORA_COLOR_1_TOP_I  = Top Intensity
option.AURORA_COLOR_1_BTM_R  = Bottom Red
option.AURORA_COLOR_1_BTM_G  = Bottom Green
option.AURORA_COLOR_1_BTM_B  = Bottom Blue
option.AURORA_COLOR_1_BTM_I  = Bottom Intensity
option.AURORA_COLOR_1_WEIGHT = Weight

option.AURORA_COLOR_2_TOP_R  = Top Red
option.AURORA_COLOR_2_TOP_G  = Top Green
option.AURORA_COLOR_2_TOP_B  = Top Blue
option.AURORA_COLOR_2_TOP_I  = Top Intensity
option.AURORA_COLOR_2_BTM_R  = Bottom Red
option.AURORA_COLOR_2_BTM_G  = Bottom Green
option.AURORA_COLOR_2_BTM_B  = Bottom Blue
option.AURORA_COLOR_2_BTM_I  = Bottom Intensity
option.AURORA_COLOR_2_WEIGHT = Weight

option.AURORA_COLOR_3_TOP_R  = Top Red
option.AURORA_COLOR_3_TOP_G  = Top Green
option.AURORA_COLOR_3_TOP_B  = Top Blue
option.AURORA_COLOR_3_TOP_I  = Top Intensity
option.AURORA_COLOR_3_BTM_R  = Bottom Red
option.AURORA_COLOR_3_BTM_G  = Bottom Green
option.AURORA_COLOR_3_BTM_B  = Bottom Blue
option.AURORA_COLOR_3_BTM_I  = Bottom Intensity
option.AURORA_COLOR_3_WEIGHT = Weight

option.AURORA_COLOR_4_TOP_R  = Top Red
option.AURORA_COLOR_4_TOP_G  = Top Green
option.AURORA_COLOR_4_TOP_B  = Top Blue
option.AURORA_COLOR_4_TOP_I  = Top Intensity
option.AURORA_COLOR_4_BTM_R  = Bottom Red
option.AURORA_COLOR_4_BTM_G  = Bottom Green
option.AURORA_COLOR_4_BTM_B  = Bottom Blue
option.AURORA_COLOR_4_BTM_I  = Bottom Intensity
option.AURORA_COLOR_4_WEIGHT = Weight

option.AURORA_COLOR_5_TOP_R  = Top Red
option.AURORA_COLOR_5_TOP_G  = Top Green
option.AURORA_COLOR_5_TOP_B  = Top Blue
option.AURORA_COLOR_5_TOP_I  = Top Intensity
option.AURORA_COLOR_5_BTM_R  = Bottom Red
option.AURORA_COLOR_5_BTM_G  = Bottom Green
option.AURORA_COLOR_5_BTM_B  = Bottom Blue
option.AURORA_COLOR_5_BTM_I  = Bottom Intensity
option.AURORA_COLOR_5_WEIGHT = Weight

option.AURORA_COLOR_6_TOP_R  = Top Red
option.AURORA_COLOR_6_TOP_G  = Top Green
option.AURORA_COLOR_6_TOP_B  = Top Blue
option.AURORA_COLOR_6_TOP_I  = Top Intensity
option.AURORA_COLOR_6_BTM_R  = Bottom Red
option.AURORA_COLOR_6_BTM_G  = Bottom Green
option.AURORA_COLOR_6_BTM_B  = Bottom Blue
option.AURORA_COLOR_6_BTM_I  = Bottom Intensity
option.AURORA_COLOR_6_WEIGHT = Weight

option.AURORA_COLOR_7_TOP_R  = Top Red
option.AURORA_COLOR_7_TOP_G  = Top Green
option.AURORA_COLOR_7_TOP_B  = Top Blue
option.AURORA_COLOR_7_TOP_I  = Top Intensity
option.AURORA_COLOR_7_BTM_R  = Bottom Red
option.AURORA_COLOR_7_BTM_G  = Bottom Green
option.AURORA_COLOR_7_BTM_B  = Bottom Blue
option.AURORA_COLOR_7_BTM_I  = Bottom Intensity
option.AURORA_COLOR_7_WEIGHT = Weight

option.AURORA_COLOR_8_TOP_R  = Top Red
option.AURORA_COLOR_8_TOP_G  = Top Green
option.AURORA_COLOR_8_TOP_B  = Top Blue
option.AURORA_COLOR_8_TOP_I  = Top Intensity
option.AURORA_COLOR_8_BTM_R  = Bottom Red
option.AURORA_COLOR_8_BTM_G  = Bottom Green
option.AURORA_COLOR_8_BTM_B  = Bottom Blue
option.AURORA_COLOR_8_BTM_I  = Bottom Intensity
option.AURORA_COLOR_8_WEIGHT = Weight

option.AURORA_COLOR_9_TOP_R  = Top Red
option.AURORA_COLOR_9_TOP_G  = Top Green
option.AURORA_COLOR_9_TOP_B  = Top Blue
option.AURORA_COLOR_9_TOP_I  = Top Intensity
option.AURORA_COLOR_9_BTM_R  = Bottom Red
option.AURORA_COLOR_9_BTM_G  = Bottom Green
option.AURORA_COLOR_9_BTM_B  = Bottom Blue
option.AURORA_COLOR_9_BTM_I  = Bottom Intensity
option.AURORA_COLOR_9_WEIGHT = Weight

option.AURORA_COLOR_10_TOP_R  = Top Red
option.AURORA_COLOR_10_TOP_G  = Top Green
option.AURORA_COLOR_10_TOP_B  = Top Blue
option.AURORA_COLOR_10_TOP_I  = Top Intensity
option.AURORA_COLOR_10_BTM_R  = Bottom Red
option.AURORA_COLOR_10_BTM_G  = Bottom Green
option.AURORA_COLOR_10_BTM_B  = Bottom Blue
option.AURORA_COLOR_10_BTM_I  = Bottom Intensity
option.AURORA_COLOR_10_WEIGHT = Weight

option.AURORA_COLOR_11_TOP_R  = Top Red
option.AURORA_COLOR_11_TOP_G  = Top Green
option.AURORA_COLOR_11_TOP_B  = Top Blue
option.AURORA_COLOR_11_TOP_I  = Top Intensity
option.AURORA_COLOR_11_BTM_R  = Bottom Red
option.AURORA_COLOR_11_BTM_G  = Bottom Green
option.AURORA_COLOR_11_BTM_B  = Bottom Blue
option.AURORA_COLOR_11_BTM_I  = Bottom Intensity
option.AURORA_COLOR_11_WEIGHT = Weight


# Fog settings

option.BORDER_FOG                      = Border Fog
option.BORDER_FOG.comment              = Thick fog hugging the edges of the render distance to hide the chunk borders
option.CAVE_FOG                        = Cave Fog
option.CAVE_FOG.comment                = Light, slightly glowing fog applied underground. This makes large caverns feel a lot more atmospheric, and helps you to see the shape of the cave
option.BLOOMY_FOG                      = Bloomy Fog
option.BLOOMY_FOG.comment              = Intense bloom in fog. This gives the appearance of light from bright objects scattering within the fog, and illuminates the area behind them. Almost no performance cost
option.BLOOMY_FOG_INTENSITY            = Bloomy Fog Intensity
option.BLOOMY_FOG_INTENSITY.comment    = Adjusts the intensity of "bloomy fog"
option.NETHER_FOG_INTENSITY            = Nether Fog Intensity
option.VL                              = Volumetric Lighting
option.VL.comment                      = Adds light shafts and variable fog density
option.VL_RENDER_SCALE                 = VL Render Scale
option.AIR_FOG_CLOUDY_NOISE            = Cloudy Fog
option.AIR_FOG_CLOUDY_NOISE.comment    = Subtle cloudy shapes in the fog, best visible in the morning.\nRequires volumetric fog!
option.AIR_FOG_COLORED_LIGHT_SHAFTS    = Colored Light Shafts
option.AIR_FOG_COLORED_LIGHT_SHAFTS.comment = Light shafts passing through translucent objects are tinted by their color

option.AIR_FOG_RAYLEIGH_FALLOFF_START     = Rayleigh Falloff Start
option.AIR_FOG_RAYLEIGH_FALLOFF_START.comment = Altitude above sea level at which the rayleigh fog begins to decrease
option.AIR_FOG_RAYLEIGH_FALLOFF_HALF_LIFE = Rayleigh Falloff Half-Life
option.AIR_FOG_RAYLEIGH_FALLOFF_HALF_LIFE.comment = Altitude above the Rayleigh Falloff Start where the rayleigh fog density is halved
option.AIR_FOG_MIE_FALLOFF_START          = Mie Falloff Start
option.AIR_FOG_MIE_FALLOFF_START.comment  = Altitude above sea level at which the mie fog begins to decrease
option.AIR_FOG_MIE_FALLOFF_HALF_LIFE      = Mie Falloff Half-Life
option.AIR_FOG_MIE_FALLOFF_HALF_LIFE.comment = Altitude above the Mie Falloff Start where the mie fog density is halved

option.AIR_FOG_RAYLEIGH_DENSITY        = Normal Density
option.AIR_FOG_RAYLEIGH_R              = §4Red
option.AIR_FOG_RAYLEIGH_G              = §2Green
option.AIR_FOG_RAYLEIGH_B              = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_RAIN   = Rain Density
option.AIR_FOG_RAYLEIGH_R_RAIN         = §4Red
option.AIR_FOG_RAYLEIGH_G_RAIN         = §2Green
option.AIR_FOG_RAYLEIGH_B_RAIN         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_ARID   = Arid/Desert Density
option.AIR_FOG_RAYLEIGH_R_ARID         = §4Red
option.AIR_FOG_RAYLEIGH_G_ARID         = §2Green
option.AIR_FOG_RAYLEIGH_B_ARID         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SNOWY  = Snowy Density
option.AIR_FOG_RAYLEIGH_R_SNOWY        = §4Red
option.AIR_FOG_RAYLEIGH_G_SNOWY        = §2Green
option.AIR_FOG_RAYLEIGH_B_SNOWY        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_TAIGA  = Taiga Density
option.AIR_FOG_RAYLEIGH_R_TAIGA        = §4Red
option.AIR_FOG_RAYLEIGH_G_TAIGA        = §2Green
option.AIR_FOG_RAYLEIGH_B_TAIGA        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_JUNGLE = Jungle Density
option.AIR_FOG_RAYLEIGH_R_JUNGLE       = §4Red
option.AIR_FOG_RAYLEIGH_G_JUNGLE       = §2Green
option.AIR_FOG_RAYLEIGH_B_JUNGLE       = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SWAMP  = Swamp Density
option.AIR_FOG_RAYLEIGH_R_SWAMP        = §4Red
option.AIR_FOG_RAYLEIGH_G_SWAMP        = §2Green
option.AIR_FOG_RAYLEIGH_B_SWAMP        = §1Blue

option.AIR_FOG_MIE_DENSITY_MORNING     = Morning Density
option.AIR_FOG_MIE_DENSITY_NOON        = Noon Density
option.AIR_FOG_MIE_DENSITY_EVENING     = Evening Density
option.AIR_FOG_MIE_DENSITY_MIDNIGHT    = Midnight Density
option.AIR_FOG_MIE_DENSITY_RAIN        = Rain Density
option.AIR_FOG_MIE_DENSITY_BLUE_HOUR   = Dawn/Dusk Density

# Materials settings

option.NORMAL_MAPPING                  = Normal Mapping
option.NORMAL_MAPPING.comment          = Whether to use the normal maps provided by the resource pack. Enable this if you are using a "PBR" resource pack
option.SPECULAR_MAPPING                = Specular Mapping
option.SPECULAR_MAPPING.comment        = Whether to use the specular maps provided by the resource pack. Enable this if you are using a "PBR" resource pack
option.POM                             = Parallax Occlusion Mapping
option.TEXTURE_FORMAT                  = Texture Format
option.TEXTURE_FORMAT.comment          = The texture format used by the resource pack. Most modern resource packs use lab_p_b_r, while packs that are designed to work with SEUS may use OldPBR.
option.HARDCODED_SPECULAR              = Hardcoded Specular
option.HARDCODED_SPECULAR.comment      = Hardcoded specular reflections for some blocks (eg metals)
option.HARDCODED_EMISSION              = Hardcoded Emission
option.HARDCODED_EMISSION.comment      = Hardcoded emission for some blocks (eg torches)
option.HARDCODED_SSS                   = Hardcoded SSS
option.HARDCODED_SSS.comment           = Hardcoded subsurface scattering for some blocks (eg leaves)
option.RAIN_PUDDLES                    = Rain Puddles
option.EMISSION_STRENGTH               = Emission Strength
option.EMISSION_STRENGTH.comment       = Adjusts the brightness of emissive objects like torches. This does not affect the brightness of the light casted, only the brightness of the light source itself. This also effects the hardcoded emissives
option.DIRECTIONAL_LIGHTMAPS           = Directional Lightmaps
option.DIRECTIONAL_LIGHTMAPS.comment   = Caused blocklight and skylight to be affected by normal maps. Can cause some visual issues due to limitations of the method
option.DIRECTIONAL_LIGHTMAPS_INTENSITY = Directional Lightmaps Strength
option.DIRECTIONAL_LIGHTMAPS_INTENSITY.comment = Adjusts the intensity of Directional Lightmaps
option.POM_DEPTH                       = Parallax Depth
option.POM_DEPTH.comment               = How far POM can recess into a block
option.POM_SAMPLES                     = Parallax Samples
option.POM_SAMPLES.comment             = Adjusts the quality of POM, at the expense of performance
option.POM_SHADOW                      = POM Self-Shadowing
option.POM_SHADOW.comment              = Self-shadowing for POM. Requires Specular Mapping!
option.POM_SHADOW_SAMPLES              = POM Self-Shadow Samples
option.POM_SHADOW_SAMPLES.comment      = Adjusts the quality of Parallax Shadows, at the expense of performance
option.POM_SLOPE_NORMALS               = POM Slope Normals
option.POM_DISTANCE                    = POM Distance

suffix.POM_DEPTH                       = m
suffix.POM_DISTANCE                    = m

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = Old PBR

option.ENVIRONMENT_REFLECTIONS         = Environment Reflections
option.ENVIRONMENT_REFLECTIONS.comment = Screen-space reflections. Makes water and shiny blocks reflect their environment. Big performance impact
option.SKY_REFLECTIONS                 = Sky Reflections
option.SKY_REFLECTIONS.comment         = Makes water and shiny blocks reflect the sky
option.SSR_ROUGHNESS_SUPPORT           = Roughness Support
option.SSR_ROUGHNESS_SUPPORT.comment   = Makes reflections on rough surfaces actually appear rough. Big performance impact
option.SSR_RAY_COUNT                   = Ray Count
option.SSR_RAY_COUNT.comment           = Number of rays traced for rough reflections. More rays mean less noise but worse performance
option.SSR_INTERSECTION_STEPS_SMOOTH   = Intersection Steps - Smooth
option.SSR_INTERSECTION_STEPS_SMOOTH.comment = Adjusts the accuracy of smooth reflections, at the expense of performance
option.SSR_INTERSECTION_STEPS_ROUGH    = Intersection Steps - Rough
option.SSR_INTERSECTION_STEPS_ROUGH.comment = Adjusts the accuracy of rough reflections, at the expense of performance
option.SSR_REFINEMENT_STEPS            = Refinement Steps
option.SSR_REFINEMENT_STEPS.comment    = Adjusts the accuracy of all reflections, at the expense of performance
option.SSR_ROUGHNESS_THRESHOLD         = Roughness Threshold
option.SSR_ROUGHNESS_THRESHOLD.comment = Adjusts how smooth a surface must be for reflections to appear
option.SSR_PREVIOUS_FRAME.comment      = Use previous frame data for reflections, so that translucents and reflections appear in reflections

# Water settings

option.WATER_CAUSTICS                  = Water Caustics
option.WATER_CAUSTICS.comment          = Dancing light patterns beneath water
option.WATER_FOAM                      = Water Foam
option.WATER_FOAM.comment              = White highlights where water meets terrain. Helps to make water more easily visible in some cases
option.SNELLS_WINDOW                   = Snell's Window
option.SNELLS_WINDOW.comment           = Total internal reflection underwater
option.WATER_TEXTURE                   = Water Texture
option.WATER_TEXTURE.comment           = How to use the vanilla water texture.\n\nOff - no water texture.\nHighlights: water texture adds highlights to the water, like how it works in Bedrock RTX.\nVanilla: water texture is used like any other texture
option.BIOME_WATER_COLOR               = Biome-Colored Water
option.BIOME_WATER_COLOR.comment       = Water absorption takes the biome water colour into account
option.WATER_REFRACTION                = Water Refraction
option.WATER_REFRECTION.comment        = Refraction behind water. Very small performance impact
option.WATER_REFRACTION_INTENSITY      = Water Refraction Intensity
option.WATER_REFRACTION_INTENSITY.comment = Adjusts the intensity of refractions on water

value.WATER_TEXTURE.WATER_TEXTURE_OFF       = Off
value.WATER_TEXTURE.WATER_TEXTURE_HIGHLIGHT = Highlights
value.WATER_TEXTURE.WATER_TEXTURE_VANILLA   = Vanilla

option.WATER_WAVES                     = Enabled
option.WATER_WAVE_ITERATIONS           = Iterations
option.WATER_WAVE_STRENGTH             = Intensity
option.WATER_WAVE_FREQUENCY            = Frequency
option.WATER_WAVE_SPEED_STILL          = Speed (Still)
option.WATER_WAVE_SPEED_FLOWING        = Speed (Flowing)
option.WATER_WAVE_PERSISTENCE          = Persistence
option.WATER_WAVE_LACUNARITY           = Lacunarity
option.WATER_PARALLAX                  = Water Parallax
option.WATER_PARALLAX.comment          = Makes water waves appear 3D
option.WATER_DISPLACEMENT              = Water Displacement
option.WATER_DISPLACEMENT.comment      = Similar to how waving leaves work, it makes the water geometry itself wave slightly, so the shore line appears less flat

option.WATER_ABSORPTION_R              = Red Absorption
option.WATER_ABSORPTION_G              = Green Absorption
option.WATER_ABSORPTION_B              = Blue Absorption
option.WATER_SCATTERING                = Scattering

option.WATER_ABSORPTION_R_UNDERWATER   = Red Absorption - Underwater
option.WATER_ABSORPTION_G_UNDERWATER   = Green Absorption - Underwater
option.WATER_ABSORPTION_B_UNDERWATER   = Blue Absorption - Underwater
option.WATER_SCATTERING_UNDERWATER     = Scattering - Underwater

# Post-processing settings

option.BLOOM                           = Bloom
option.BLOOM.comment                   = Soft "glow" effect around bright areas and light sources
option.BLOOM_INTENSITY                 = Bloom Intensity
option.BLOOM_INTENSITY.comment         = Adjusts how much the bloom affects the final image
option.DOF                             = Depth of Field
option.DOF.comment                     = Camera focus effect - blurs out-of-focus areas
option.DOF_INTENSITY                   = DoF Intensity
option.DOF_INTENSITY.comment           = Adjusts the intensity of Depth of Field
option.DOF_SAMPLES                     = DoF Samples
option.DOF_SAMPLES.comment             = Number of samples taken for Depth of Field. Higher sample counts result in a higher quality blur but take more performance
option.DOF_FOCUS                       = DoF Focus
option.DOF_FOCUS.comment               = Focal distance for Depth of Field
option.MOTION_BLUR                     = Motion Blur
option.MOTION_BLUR.comment             = Cinematic blur in motion, also useful to smoothen low framerates but can cause motion sickness
option.MOTION_BLUR_INTENSITY           = Motion Blur Intensity
option.MOTION_BLUR_INTENSITY.comment   = Adjusts the intensity of Motion Blur
option.TAA                             = TAA
option.TAA.comment                     = Temporal anti-aliasing. Massively improves image quality and noise levels, but can also introduce temporal artifacts like flickering and ghosting. Required by TAA Upscaling!
option.FXAA                            = FXAA
option.FXAA.comment                    = Softens edges. Works in conjunction with TAA, especially helping in motion. Very helpful with TAAU
option.TAAU                            = TAA Upscaling
option.TAAU.comment                    = Renders the scene_color at a reduced resolution and uses TAA to upscale it. Massively improves performance, but can reduce image quality and increase temporal artifacts
option.TAAU_RENDER_SCALE               = TAAU Render Scale
option.TAAU_RENDER_SCALE.comment       = Resolution scale at which the scene_color is rendered if TAA Upscaling is enabled. If the original resolution is 1920x1080 and TAAU Render Scale is 0.75 (the default), then the scene_color would be rendered at 1440x810
option.CAS                             = Image Sharpening
option.CAS.comment                     = Sharpens the final image (contrast-adaptive sharpening)
option.CAS_INTENSITY                   = Image Sharpening Intensity
option.CAS_INTENSITY.comment           = Adjusts the effect of Image Sharpening on the image
option.VIGNETTE                        = Vignette
option.VIGNETTE.comment                = Darkens the edges of the screen
option.VIGNETTE_INTENSITY              = Vignette Intensity
option.VIGNETTE_INTENSITY.comment      = Adjusts the intensity of Vignette

value.DOF_FOCUS.-1.0                   = Automatic

option.tonemap                         = Tonemap Operator

value.tonemap.tonemap_none             = No Tonemap
value.tonemap.academy_fit              = Academy Fit
value.tonemap.academy_rrt              = Academy RRT
value.tonemap.tonemap_lottes           = Lottes
value.tonemap.tonemap_hejl_2015        = Hejl 2015
value.tonemap.tonemap_hejl_burgess     = Hejl-Burgess
value.tonemap.tonemap_uncharted_2      = Uncharted 2
value.tonemap.tonemap_tech             = Tech
value.tonemap.tonemap_ozius            = Ozius
value.tonemap.tonemap_reinhard         = Reinhard
value.tonemap.tonemap_reinhard_jodie   = Reinhard-Jodie
value.tonemap.tonemap_uchimura         = Uchimura
value.tonemap.tonemap_agx              = AgX
value.tonemap.tonemap_justjohn         = justjohn's ZCAM

# Color Grading

option.GRADE_BRIGHTNESS                = Brightness
option.GRADE_CONTRAST                  = Contrast
option.GRADE_SATURATION                = Saturation
option.GRADE_WHITE_BALANCE             = White Balance
option.GRADE_ORANGE_SAT_BOOST          = Orange Saturation Boost
option.GRADE_TEAL_SAT_BOOST            = Teal Saturation Boost
option.GRADE_GREEN_SAT_BOOST           = Green Saturation Boost
option.GRADE_GREEN_HUE_SHIFT           = Green Hue Shift
suffix.GRADE_WHITE_BALANCE             = K
suffix.GRADE_GREEN_HUE_SHIFT           = °

option.PURKINJE_SHIFT                  = Purkinje Shift
option.PURKINJE_SHIFT.option           = Simulates the effect of low lighting on human vision; desaturating all colors and darkening red hues
option.PURKINJE_SHIFT_INTENSITY        = Purkinje Shift Intensity

# Tonemap settings

option.ACES_LMT                        = Academy LMT
value.ACES_LMT.ACES_LMT_NONE           = None
value.ACES_LMT.ACES_LMT_GAMUT_COMPRESS = Gamut Compress

option.UNCHARTED_2_PARTIAL          = Uncharted 2 Partial Tonemap

option.UCHIMURA_MAX_BRIGHTNESS        = Maximum Brightness
option.UCHIMURA_CONTRAST              = Contrast
option.UCHIMURA_LINEAR_SECTION_START  = Linear Section Start
option.UCHIMURA_LINEAR_SECTION_LENGTH = Linear Section Length
option.UCHIMURA_BLACK_TIGHTNESS       = Black Tightness
option.UCHIMURA_BLACK_PEDESTAL        = Black Pedestal

option.AGX_LOOK                     = AgX Tonemap Look
option.AGX_LOOK.comment             = \nDefault: No change and no extra performance impact.\nGolden: Adds warm tones for a less saturated, golden feel.\nPunchy: Enhances colors and contrast for vivid visuals.\nCustom: Enables customizing Offset, Slope, Power, and Saturation\n\nEquation:\n§o luma + Saturation * [(color * Slope + Offset)^Power - luma]
option.AGX_EOTF                     = AgX EOTF
option.AGX_HIGHER_PRECISION         = Higher Precision Approximation
option.AGX_HIGHER_PRECISION.comment = Difference is probably unnoticable
option.AGX_OFFSET_R                 = Red Offset
option.AGX_OFFSET_G                 = Green Offset
option.AGX_OFFSET_B                 = Blue Offset
option.AGX_SLOPE_R                  = Red Slope
option.AGX_SLOPE_G                  = Green Slope
option.AGX_SLOPE_B                  = Blue Slope
option.AGX_POWER_R                  = Red Power
option.AGX_POWER_G                  = Green Power
option.AGX_POWER_B                  = Blue Power
option.AGX_SATURATION               = AgX Saturation

value.AGX_LOOK.AGX_LOOK_CUSTOM  = Custom
value.AGX_LOOK.AGX_LOOK_DEFAULT = Default
value.AGX_LOOK.AGX_LOOK_GOLDEN  = Golden
value.AGX_LOOK.AGX_LOOK_PUNCHY  = Punchy

# Exposure

option.AUTO_EXPOSURE                         = Auto Exposure
option.AUTO_EXPOSURE_BIAS                    = Exposure Bias
option.AUTO_EXPOSURE_MIN                     = Minimum Exposure
option.AUTO_EXPOSURE_MAX                     = Maximum Exposure
option.AUTO_EXPOSURE_RATE_DIM_TO_BRIGHT      = Exposure Rate - Increasing
option.AUTO_EXPOSURE_RATE_BRIGHT_TO_DIM      = Exposure Rate - Decreasing
option.MANUAL_EXPOSURE_VALUE                 = Manual Exposure Value
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = Use Brightness Slider
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS.comment = Exposure value interpolates between Minimum Exposure and Maximum Exposure based on the Brightness slider in the Video Settings menu
option.HISTOGRAM_BINS                        = Histogram Bins
option.HISTOGRAM_TARGET                      = Histogram Target CDF Value

value.AUTO_EXPOSURE.AUTO_EXPOSURE_SIMPLE    = Simple
value.AUTO_EXPOSURE.AUTO_EXPOSURE_HISTOGRAM = Histogram
value.AUTO_EXPOSURE.AUTO_EXPOSURE_OFF       = Off

# Misc settings

option.DEBUG_VIEW                      = Debug View
option.DEBUG_SAMPLER                   = Debug Sampler
option.WHITE_WORLD                     = White World
option.WHITE_WORLD.comment             = Set every albedo texture to white
option.TONEMAP_COMPARISON              = Tonemap Comparison
option.TONEMAP_COMPARISON.comment      = Compare two tonemapping functions on the left and right halves of your screen
option.tonemap_left                    = Left Tonemap
option.tonemap_right                   = Right Tonemap
option.FANCY_NETHER_PORTAL             = Fancy Nether Portal
option.FANCY_NETHER_PORTAL.comment     = Fancy nether portal effect inspired by Complementary Reimagined Shaders by EminGT, thanks to Emin for letting me use his idea! May not work as well with some resource packs
option.CUSTOM_SKY                      = Custom Sky
option.CUSTOM_SKY.comment              = Enable custom skies from resource packs
option.CUSTOM_SKY_BRIGHTNESS           = Custom Sky Brightness
option.CUSTOM_SKY_BRIGHTNESS.comment   = Adjust custom sky brightness

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = OFF
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = Sampler
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = Weather
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = Histogram

value.tonemap_left.tonemap_none           = No Tonemap
value.tonemap_left.academy_fit            = Academy Fit
value.tonemap_left.academy_rrt            = Academy RRT
value.tonemap_left.tonemap_lottes         = Lottes
value.tonemap_left.tonemap_hejl_2015      = Hejl 2015
value.tonemap_left.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_left.tonemap_uncharted_2    = Uncharted 2
value.tonemap_left.tonemap_tech           = Tech
value.tonemap_left.tonemap_ozius          = Ozius
value.tonemap_left.tonemap_reinhard       = Reinhard
value.tonemap_left.tonemap_reinhard_jodie = Reinhard-Jodie
value.tonemap_left.tonemap_uchimura       = Uchimura
value.tonemap_left.tonemap_agx            = AgX
value.tonemap_left.tonemap_justjohn       = justjohn's ZCAM

value.tonemap_right.tonemap_none           = No Tonemap
value.tonemap_right.academy_fit            = Academy Fit
value.tonemap_right.academy_rrt            = Academy RRT
value.tonemap_right.tonemap_lottes         = Lottes
value.tonemap_right.tonemap_hejl_2015      = Hejl 2015
value.tonemap_right.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_right.tonemap_uncharted_2    = Uncharted 2
value.tonemap_right.tonemap_tech           = Tech
value.tonemap_right.tonemap_ozius          = Ozius
value.tonemap_right.tonemap_reinhard       = Reinhard
value.tonemap_right.tonemap_reinhard_jodie = Reinhard-Jodie
value.tonemap_right.tonemap_uchimura       = Uchimura
value.tonemap_right.tonemap_agx            = AgX
value.tonemap_right.tonemap_justjohn       = justjohn's ZCAM

# Box

option.BOX_MODE                 = Box Mode
option.BOX_MODE.comment         = Selection Outline Box Mode\n\nNone: Default\nColor: User Color\nRainbow: Fancy RGB Effect
value.BOX_MODE.BOX_MODE_NONE    = None
value.BOX_MODE.BOX_MODE_COLOR   = Color
value.BOX_MODE.BOX_MODE_RAINBOW = Rainbow
option.BOX_COLOR_R              = Red
option.BOX_COLOR_G              = Green
option.BOX_COLOR_B              = Blue
option.BOX_EMISSION             = Emission
option.BOX_EMISSION.comment     = Scales color past 1. Requires bloom.
option.BOX_LINE_WIDTH           = Line Width

# Daily Weather System

option.WEATHER_DAY                         = Day
value.WEATHER_DAY.-1                       = Random

option.WEATHER_D0_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D0_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D0_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D0_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D0_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D0_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D0_FOGGINESS                = Fogginess
option.WEATHER_D0_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D0_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D0_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D0_OVERCASTNESS             = Overcastness
option.WEATHER_D1_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D1_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D1_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D1_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D1_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D1_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D1_FOGGINESS                = Fogginess
option.WEATHER_D1_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D1_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D1_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D1_OVERCASTNESS             = Overcastness
option.WEATHER_D2_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D2_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D2_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D2_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D2_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D2_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D2_FOGGINESS                = Fogginess
option.WEATHER_D2_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D2_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D2_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D2_OVERCASTNESS             = Overcastness
option.WEATHER_D3_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D3_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D3_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D3_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D3_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D3_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D3_FOGGINESS                = Fogginess
option.WEATHER_D3_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D3_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D3_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D3_OVERCASTNESS             = Overcastness
option.WEATHER_D4_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D4_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D4_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D4_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D4_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D4_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D4_FOGGINESS                = Fogginess
option.WEATHER_D4_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D4_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D4_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D4_OVERCASTNESS             = Overcastness
option.WEATHER_D5_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D5_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D5_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D5_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D5_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D5_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D5_FOGGINESS                = Fogginess
option.WEATHER_D5_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D5_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D5_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D5_OVERCASTNESS             = Overcastness
option.WEATHER_D6_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D6_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D6_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D6_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D6_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D6_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D6_FOGGINESS                = Fogginess
option.WEATHER_D6_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D6_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D6_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D6_OVERCASTNESS             = Overcastness
option.WEATHER_D7_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D7_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D7_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D7_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D7_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D7_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D7_FOGGINESS                = Fogginess
option.WEATHER_D7_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D7_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D7_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D7_OVERCASTNESS             = Overcastness
option.WEATHER_D8_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D8_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D8_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D8_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D8_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D8_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D8_FOGGINESS                = Fogginess
option.WEATHER_D8_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D8_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D8_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D8_OVERCASTNESS             = Overcastness
option.WEATHER_D9_CLOUDS_CUMULUS_MIN       = Min Cumulus Coverage
option.WEATHER_D9_CLOUDS_CUMULUS_MAX       = Max Cumulus Coverage
option.WEATHER_D9_CLOUDS_ALTOCUMULUS_MIN   = Min Altocumulus Coverage
option.WEATHER_D9_CLOUDS_ALTOCUMULUS_MAX   = Max Altocumulus Coverage
option.WEATHER_D9_CLOUDS_CIRRUS            = Cirrus Coverage
option.WEATHER_D9_CLOUDS_CC                = Cirrocumulus Coverage
option.WEATHER_D9_FOGGINESS                = Fogginess
option.WEATHER_D9_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D9_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D9_CLOUDS_STRATUS_AMOUNT    = Stratus Clouds
option.WEATHER_D9_OVERCASTNESS             = Overcastness
option.WEATHER_D10_CLOUDS_CUMULUS_MIN      = Min Cumulus Coverage
option.WEATHER_D10_CLOUDS_CUMULUS_MAX      = Max Cumulus Coverage
option.WEATHER_D10_CLOUDS_ALTOCUMULUS_MIN  = Min Altocumulus Coverage
option.WEATHER_D10_CLOUDS_ALTOCUMULUS_MAX  = Max Altocumulus Coverage
option.WEATHER_D10_CLOUDS_CIRRUS           = Cirrus Coverage
option.WEATHER_D10_CLOUDS_CC               = Cirrocumulus Coverage
option.WEATHER_D10_FOGGINESS               = Fogginess
option.WEATHER_D10_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D10_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D10_CLOUDS_STRATUS_AMOUNT   = Stratus Clouds
option.WEATHER_D10_OVERCASTNESS            = Overcastness
option.WEATHER_D11_CLOUDS_CUMULUS_MIN      = Min Cumulus Coverage
option.WEATHER_D11_CLOUDS_CUMULUS_MAX      = Max Cumulus Coverage
option.WEATHER_D11_CLOUDS_ALTOCUMULUS_MIN  = Min Altocumulus Coverage
option.WEATHER_D11_CLOUDS_ALTOCUMULUS_MAX  = Max Altocumulus Coverage
option.WEATHER_D11_CLOUDS_CIRRUS           = Cirrus Coverage
option.WEATHER_D11_CLOUDS_CC               = Cirrocumulus Coverage
option.WEATHER_D11_FOGGINESS               = Fogginess
option.WEATHER_D11_CLOUDS_CUMULUS_CONGESTUS_AMOUNT = Cumulus Congestus Clouds
option.WEATHER_D11_CLOUDS_CUMULONIMBUS_AMOUNT = Cumulonimbus Clouds
option.WEATHER_D11_CLOUDS_STRATUS_AMOUNT   = Stratus Clouds
option.WEATHER_D11_OVERCASTNESS            = Overcastness
