# Profiles

profile.low                            = §eLow
profile.medium                         = §aMedium
profile.high                           = §bHigh
profile.ultra                          = §dUltra

# Screens

screen.world                           = World
screen.lighting                        = Lighting
screen.sky                             = Sky
screen.fog                             = Fog
screen.materials                       = Materials
screen.water                           = Water
screen.post                            = Post-Processing
screen.misc                            = Misc

screen.rp_settings                     = Resource Pack Settings
screen.reflections                     = Reflections
screen.shadows                         = Shadows
screen.color_grading                   = Color Grading
screen.exposure                        = Exposure

screen.fog_rlh                         = Rayleigh Coefficient
screen.fog_mie                         = Mie Coefficient
screen.fog_rlh_normal                  = Normal Color
screen.fog_rlh_rain                    = Rain Color
screen.fog_rlh_arid                    = Arid/Desert Color
screen.fog_rlh_snowy                   = Snowy Color
screen.fog_rlh_taiga                   = Taiga Color
screen.fog_rlh_jungle                  = Jungle Color
screen.fog_rlh_swamp                   = Swamp Color
screen.waterWaves                      = Waves

option.INFO                            = Photon Shaders
value.INFO.0                           = §eby SixthSurge
value.INFO.1                           = §aby SixthSurge
value.INFO.2                           = §bby SixthSurge
value.INFO.3                           = §dby SixthSurge

# World settings

option.WAVING_PLANTS                   = Waving Plants
option.WAVING_LEAVES                   = Waving Leaves
option.SLANTED_RAIN                    = Slanted Rain
option.RAIN_OPACITY                    = Rain Opacity
option.SEA_LEVEL                       = Sea Level

# Lighting settings

option.GTAO                            = Shader AO
option.VANILLA_AO                      = Vanilla AO
option.AO_IN_SUNLIGHT                  = AO in Sunlight
option.SH_SKYLIGHT                     = SH Skylight

option.SHADOW                          = Shadow Mapping
option.SHADOW_PCF                      = Shadow Filtering
option.SHADOW_COLOR                    = Colored Shadows
option.SHADOW_VPS                      = Variable Penumbra Shadows
option.shadowMapResolution             = Shadow Resolution
option.shadowDistance                  = Shadow Distance
option.sunPathRotation                 = Sun Path Rotation
option.SHADOW_PENUMBRA_SCALE           = Shadow Softness
option.ENTITY_SHADOWS                  = Entity Shadows
option.BLOCK_ENTITY_SHADOWS            = Block Entity Shadows

suffix.shadowMapResolution             = ²
suffix.sunPathRotation                 = °

value.shadowDistance.48.0              = 3 chunks
value.shadowDistance.64.0              = 4 chunks
value.shadowDistance.80.0              = 5 chunks
value.shadowDistance.96.0              = 6 chunks
value.shadowDistance.112.0             = 7 chunks
value.shadowDistance.128.0             = 8 chunks
value.shadowDistance.144.0             = 9 chunks
value.shadowDistance.160.0             = 10 chunks
value.shadowDistance.176.0             = 11 chunks
value.shadowDistance.192.0             = 12 chunks
value.shadowDistance.208.0             = 13 chunks
value.shadowDistance.224.0             = 14 chunks
value.shadowDistance.240.0             = 15 chunks
value.shadowDistance.256.0             = 16 chunks
value.shadowDistance.320.0             = 20 chunks
value.shadowDistance.384.0             = 24 chunks
value.shadowDistance.512.0             = 32 chunks
value.shadowDistance.768.0             = 48 chunks
value.shadowDistance.1024.0            = 64 chunks

# Sky settings

option.VANILLA_SUN                     = Vanilla Sun
option.VANILLA_MOON                    = Vanilla Moon
option.SUN_ANGULAR_RADIUS              = Sun Angular Radius
option.MOON_ANGULAR_RADIUS             = Moon Angular Radius
option.SKY_GROUND                      = Sky Ground
option.STARS                           = Stars
option.STARS_INTENSITY                 = Stars Intensity
option.STARS_COVERAGE                  = Stars Coverage

# Fog settings

option.BORDER_FOG                      = Border Fog
option.CAVE_FOG                        = Cave Fog
option.BLOOMY_FOG                      = Bloomy Fog
option.BLOOMY_FOG_INTENSITY            = Bloomy Fog Intensity
option.VL                              = Volumetric Lighting
option.VL_RENDER_SCALE                 = VL Render Scale
option.AIR_FOG_CLOUDY_NOISE            = Cloudy Fog
option.AIR_FOG_COLORED_LIGHT_SHAFTS    = Colored Light Shafts

option.AIR_FOG_RAYLEIGH_DENSITY        = Normal Density
option.AIR_FOG_RAYLEIGH_R              = §4Red
option.AIR_FOG_RAYLEIGH_G              = §2Green
option.AIR_FOG_RAYLEIGH_B              = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_RAIN   = Rain Density
option.AIR_FOG_RAYLEIGH_R_RAIN         = §4Red
option.AIR_FOG_RAYLEIGH_G_RAIN         = §2Green
option.AIR_FOG_RAYLEIGH_B_RAIN         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_ARID   = Arid/Desert Density
option.AIR_FOG_RAYLEIGH_R_ARID         = §4Red
option.AIR_FOG_RAYLEIGH_G_ARID         = §2Green
option.AIR_FOG_RAYLEIGH_B_ARID         = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SNOWY  = Snowy Density
option.AIR_FOG_RAYLEIGH_R_SNOWY        = §4Red
option.AIR_FOG_RAYLEIGH_G_SNOWY        = §2Green
option.AIR_FOG_RAYLEIGH_B_SNOWY        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_TAIGA  = Taiga Density
option.AIR_FOG_RAYLEIGH_R_TAIGA        = §4Red
option.AIR_FOG_RAYLEIGH_G_TAIGA        = §2Green
option.AIR_FOG_RAYLEIGH_B_TAIGA        = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_JUNGLE = Jungle Density
option.AIR_FOG_RAYLEIGH_R_JUNGLE       = §4Red
option.AIR_FOG_RAYLEIGH_G_JUNGLE       = §2Green
option.AIR_FOG_RAYLEIGH_B_JUNGLE       = §1Blue

option.AIR_FOG_RAYLEIGH_DENSITY_SWAMP  = Swamp Density
option.AIR_FOG_RAYLEIGH_R_SWAMP        = §4Red
option.AIR_FOG_RAYLEIGH_G_SWAMP        = §2Green
option.AIR_FOG_RAYLEIGH_B_SWAMP        = §1Blue

option.AIR_FOG_MIE_DENSITY_MORNING     = Morning Density
option.AIR_FOG_MIE_DENSITY_NOON        = Noon Density
option.AIR_FOG_MIE_DENSITY_EVENING     = Evening Density
option.AIR_FOG_MIE_DENSITY_MIDNIGHT    = Midnight Density
option.AIR_FOG_MIE_DENSITY_RAIN        = Rain Density
option.AIR_FOG_MIE_DENSITY_BLUE_HOUR   = Dawn/Dusk Density

# Materials settings

option.NORMAL_MAPPING                  = Normal Mapping
option.SPECULAR_MAPPING                = Specular Mapping
option.POM                             = Parallax Occlusion Mapping
option.TEXTURE_FORMAT                  = Texture Format
option.HARDCODED_SPECULAR              = Hardcoded Specular
option.HARDCODED_EMISSION              = Hardcoded Emission
option.HARDCODED_SSS                   = Hardcoded SSS
option.RAIN_PUDDLES                    = Rain Puddles
option.REFRACTION                      = Refraction
option.EMISSION_STRENGTH               = Emission Strength
option.POM_DEPTH                       = Parallax Depth
option.POM_SAMPLES                     = Parallax Samples
option.POM_SHADOW                      = POM Self-Shadowing
option.POM_SHADOW_SAMPLES              = POM Self-Shadow Samples
option.POM_SLOPE_NORMALS               = POM Slope Normals
option.POM_DISTANCE                    = POM Distance

suffix.POM_DEPTH                       = m
suffix.POM_DISTANCE                    = m

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = Old PBR

value.REFRACTION.REFRACTION_OFF        = §cOff
value.REFRACTION.REFRACTION_WATER_ONLY = Water Only
value.REFRACTION.REFRACTION_ALL        = §aAll

option.SSR                             = Enabled
option.SSR_ROUGHNESS_SUPPORT           = Roughness Support
option.SSR_RAY_COUNT                   = Ray Count
option.SSR_INTERSECTION_STEPS_SMOOTH   = Intersection Steps - Smooth
option.SSR_INTERSECTION_STEPS_ROUGH    = Intersection Steps - Rough
option.SSR_REFINEMENT_STEPS            = Refinement Steps
option.SSR_ROUGHNESS_THRESHOLD         = Roughness Threshold

# Water settings

option.WATER_PARALLAX                  = Parallax
option.WATER_CAUSTICS                  = Caustics

option.WATER_WAVES                     = Enabled
option.WATER_WAVE_ITERATIONS           = Iterations
option.WATER_WAVE_STRENGTH             = Intensity
option.WATER_WAVE_FREQUENCY            = Frequency
option.WATER_WAVE_SPEED_STILL          = Speed (Still)
option.WATER_WAVE_SPEED_FLOWING        = Speed (Flowing)
option.WATER_WAVE_PERSISTENCE          = Persistence
option.WATER_WAVE_LACUNARITY           = Lacunarity

# Post-processing settings

option.BLOOM                           = Bloom
option.BLOOM_INTENSITY                 = Bloom Intensity
option.DOF                             = Depth of Field
option.DOF_INTENSITY                   = DoF Intensity
option.DOF_SAMPLES                     = DoF Samples
option.DOF_FOCUS                       = DoF Focus
option.TAA                             = TAA
option.FXAA                            = FXAA
option.TAAU                            = TAA Upscaling
option.TAAU_RENDER_SCALE               = TAAU Render Scale
option.CAS                             = Image Sharpening
option.CAS_INTENSITY                   = Image Sharpening Intensity
option.VIGNETTE                        = Vignette
option.VIGNETTE_INTENSITY              = Vignette Intensity

value.DOF_FOCUS.-1.0                   = Automatic

option.tonemap                         = Tonemap Operator

value.tonemap.academy_fit              = Academy Fit
value.tonemap.academy_rrt              = Academy RRT
value.tonemap.tonemap_hejl_2015        = Hejl 2015
value.tonemap.tonemap_hejl_burgess     = Hejl-Burgess
value.tonemap.tonemap_lottes           = Lottes
value.tonemap.tonemap_uncharted_2      = Uncharted 2
value.tonemap.tonemap_tech             = Tech
value.tonemap.tonemap_ozius            = Ozius
value.tonemap.tonemap_reinhard         = Reinhard
value.tonemap.tonemap_reinhard_jodie   = Reinhard-Jodie

# Color Grading

option.GRADE_BRIGHTNESS                = Brightness
option.GRADE_CONTRAST                  = Contrast
option.GRADE_SATURATION                = Saturation
option.GRADE_WHITE_BALANCE             = White Balance
option.GRADE_ORANGE_SAT_BOOST          = Orange Saturation Boost
option.GRADE_TEAL_SAT_BOOST            = Teal Saturation Boost
option.GRADE_GREEN_SAT_BOOST           = Green Saturation Boost
option.GRADE_GREEN_HUE_SHIFT           = Green Hue Shift
suffix.GRADE_WHITE_BALANCE             = K
suffix.GRADE_GREEN_HUE_SHIFT           = °

option.PURKINJE_SHIFT                  = Purkinje Shift
option.PURKINJE_SHIFT_INTENSITY        = Purkinje Shift Intensity

# Exposure

option.AUTO_EXPOSURE                         = Auto Exposure
option.AUTO_EXPOSURE_BIAS                    = Exposure Bias
option.AUTO_EXPOSURE_MIN                     = Minimum Exposure
option.AUTO_EXPOSURE_MAX                     = Maximum Exposure
option.AUTO_EXPOSURE_RATE_DIM_TO_BRIGHT      = Exposure Rate - Increasing
option.AUTO_EXPOSURE_RATE_BRIGHT_TO_DIM      = Exposure Rate - Decreasing
option.MANUAL_EXPOSURE_VALUE                 = Manual Exposure Value
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = Use Brightness Slider
option.HISTOGRAM_BINS                        = Histogram Bins
option.HISTOGRAM_TARGET                      = Histogram Target CDF Value

value.AUTO_EXPOSURE.AUTO_EXPOSURE_SIMPLE    = Simple
value.AUTO_EXPOSURE.AUTO_EXPOSURE_HISTOGRAM = Histogram
value.AUTO_EXPOSURE.AUTO_EXPOSURE_OFF       = Off

# Misc settings

option.DEBUG_VIEW                      = Debug View
option.DEBUG_SAMPLER                   = Debug Sampler
option.WHITE_WORLD                     = White World
option.TONEMAP_COMPARISON              = Tonemap Comparison
option.tonemap_left                    = Left Tonemap
option.tonemap_right                   = Right Tonemap
option.FANCY_NETHER_PORTAL             = Fancy Nether Portal

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = OFF
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = Sampler
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = Weather
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = Histogram

value.tonemap_left.academy_fit            = Academy Fit
value.tonemap_left.academy_rrt            = Academy RRT
value.tonemap_left.tonemap_lottes         = Lottes
value.tonemap_left.tonemap_hejl_2015      = Hejl 2015
value.tonemap_left.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_left.tonemap_uncharted_2    = Uncharted 2
value.tonemap_left.tonemap_tech           = Tech
value.tonemap_left.tonemap_ozius          = Ozius
value.tonemap_left.tonemap_reinhard       = Reinhard
value.tonemap_left.tonemap_reinhard_jodie = Reinhard-Jodie

value.tonemap_right.academy_fit            = Academy Fit
value.tonemap_right.academy_rrt            = Academy RRT
value.tonemap_right.tonemap_lottes         = Lottes
value.tonemap_right.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_right.tonemap_hejl_2015      = Hejl 2015
value.tonemap_right.tonemap_uncharted_2    = Uncharted 2
value.tonemap_right.tonemap_tech           = Tech
value.tonemap_right.tonemap_ozius          = Ozius
value.tonemap_right.tonemap_reinhard       = Reinhard
value.tonemap_right.tonemap_reinhard_jodie = Reinhard-Jodie
