# Profiles

profile.low                            = §eBasso
profile.medium                         = §aMedio
profile.high                           = §bAlto
profile.ultra                          = §dUltra

# Screens

screen.world                           = Mondo
screen.lighting                        = Illuminazione
screen.sky                             = Cielo
screen.fog                             = Nebbia
screen.materials                       = Materiali
screen.water                           = Acqua
screen.post                            = Post-Elaborazione
screen.misc                            = Varie

screen.weather                         = Meteo
screen.colored_lights                  = Impostazioni Luci Colorate
screen.rp_settings                     = Impostazioni Resource Pack
screen.reflections                     = Riflessi
screen.refraction                      = Rifrazione
screen.light_sources                   = Fonti di luce
screen.shadows                         = Ombre
screen.ao                              = Occlusione ambientale
screen.color_grading                   = Gradiente di Colore
screen.exposure                        = Esposizione
screen.lpv_vl                          = Dispersione Luci Colorate Nebbia
screen.box                             = Box di selezione
screen.distant_horizons                = Distant Horizons
screen.developer                       = Opzioni Sviluppatore

screen.aurora                          = Aurora
screen.clouds                          = Nuvole
screen.crepuscular_rays                = Raggi Crepuscolari
screen.stars                           = Stelle
screen.clouds_cumulus                  = Impostazioni Nuvole Cumulus
screen.clouds_altocumulus              = Impostazioni Nuvole Altocumulus
screen.clouds_cumulus_congestus        = Impostazioni Nuvole Cumulus Congestus
screen.clouds_cirrus                   = Impostazioni Nuvole Cirrus/Cirrocumulus
screen.clouds_minecrafty               = Impostazioni Nuvole vanilla
screen.clouds_noctilucent              = Impostazioni Nuvole Nottilucenti

screen.fog_rlh                         = Foschia
screen.fog_mie                         = Nebbia
screen.sunlight_color                  = Colore Luce Solare
screen.moonlight_color                 = Colore Luce Lunare
screen.blocklight_color                = Colore Luce Blocchi
screen.sunlight_morning                = Mattina
screen.sunlight_noon                   = Mezzogiorno
screen.sunlight_evening                = Sera
screen.light_nether                    = Nether
screen.light_end                       = End
screen.fog_rlh_normal                  = Foschia temperata
screen.fog_rlh_rain                    = Foschia con pioggia
screen.fog_rlh_arid                    = Foschia arida
screen.fog_rlh_snowy                   = Foschia gelida
screen.fog_rlh_taiga                   = Foschia fresca
screen.fog_rlh_jungle                  = Foschia tropicale
screen.fog_rlh_swamp                   = Foschia umida
screen.water_waves                     = Onde
screen.water_fog_coeff                 = Torbidità dell'acqua

screen.end_light_color                 = Colore Luci
screen.end_ambient_color               = Colore Ambiente
screen.nether_color                    = Colore Statico

screen.distance_view                   = Distanza Visiva

option.INFO                            = Photon Shader
value.INFO.0                           = §eby SixthSurge
value.INFO.1                           = §aby SixthSurge
value.INFO.2                           = §bby SixthSurge
value.INFO.3                           = §dby SixthSurge

# World settings

option.WAVING_PLANTS                   = Piante ondeggianti
option.WAVING_PLANTS.comment           = Simulazione del vento.\nPer inserire un blocco nella lista delle Erbe ondeggianti, apri shaders/block.properties e aggiungilo alla categoria (10016, 10017 o 10018)
option.WAVING_LEAVES                   = Foglie ondeggianti
option.WAVING_LEAVES.comment           = Foglie degli alberi che si muovono per il vento.\nPer inserire un blocco nella lista delle Erbe ondeggianti, apri shaders/block.properties e aggiunngilo alla categoria (10019)
option.SLANTED_RAIN                    = Pioggia inclinata
option.SLANTED_RAIN.comment            = Rende la pioggia un po' più immersiva
option.RAIN_OPACITY                    = Opacità pioggia
option.RAIN_OPACITY.comment            = Modifica l'opacità delle gocce di pioggia
option.SEA_LEVEL                       = Livello del Mare
option.SEA_LEVEL.comment               = Le coordinate y del mare/terreno.\n-60.0_Superpiatto dopo la versione 1.18;\n4.0_Superpiatto prima della versione 1.18;\n63.0_Normale
option.SNOW_OPACITY                    = Opacità neve
option.SNOW_OPACITY.comment            = Modifica l'opacità dei fiocchi di neve
option.EDGE_HIGHLIGHT                  = Bordi Evidenziati
option.EDGE_HIGHLIGHT.comment          = Effetto fumettoso ispirato a Minecraft Dungeons
option.EDGE_HIGHLIGHT_SCALE            = Intensità Bordi Evidenziati
option.EDGE_HIGHLIGHT_SCALE.comment    = Controlla lo spessore dei Bordi Evidenziati.\nCambia questa opzione per risolvere problemi grafici col pacchetto di texture
option.MOON_PHASE_AFFECTS_BRIGHTNESS   = Fasi della Luna cambiano la luce
option.MOON_PHASE_AFFECTS_BRIGHTNESS.comment = La luminosità della notte dipende dalle fasi della Luna
option.DESERT_SANDSTORM                = Tempeste di Sabbia
option.DESERT_SANDSTORM.comment        = Sostituisce la pioggia nel bioma deserto
option.END_GLOW                        = Riverbero luminoso dell'End
option.END_GLOW.comment                = Effetto luminoso ondeggiante nell'End. Richiede Luci Volumetriche

# Weather

option.RANDOM_WEATHER_VARIATION            = Meteo casuale
option.BIOME_WEATHER_VARIATION             = Meteo per Bioma
option.WEATHER_TEMPERATURE_BIAS            = Temperatura
option.WEATHER_HUMIDITY_BIAS               = Umidità
option.WEATHER_WIND_BIAS                   = Vento
option.WEATHER_TEMPERATURE_VARIATION_SPEED = Velocità variazione Temperatura
option.WEATHER_HUMIDITY_VARIATION_SPEED    = Velocità variazione Umidità
option.WEATHER_WIND_VARIATION_SPEED        = Velocità variazione Vento

# Lighting settings

option.COLORED_LIGHTS                  = Luci Colorate
option.COLORED_LIGHTS.comment          = Fonti di luce con colore variabile usando l'algoritmo Flood Fill.\nRichiede Iris 1.6 o superiori
option.COLORED_LIGHTS_VANILLA_LIGHTMAP_CONTRIBUTION = Contributo luminoso dal pattern di Vanilla
option.HANDHELD_LIGHTING               = Illuminazione in mano
option.HANDHELD_LIGHTING.comment       = Illuminazione dell'ambiente con oggetti luminosi in mano.\nSe Luci Colorate è attivo l'Illuminazione in mano sarà colorata in base all'oggetto
option.HANDHELD_LIGHTING_INTENSITY     = Intensità Illuminazione in mano
option.HANDHELD_LIGHTING_INTENSITY.comment = Modifica la luminosità degli oggetti con Illuminazione in mano attivata
option.AO_IN_SUNLIGHT                  = AO nella Luce Solare
option.AO_IN_SUNLIGHT.comment          = Applicazione dell'occlusione ambientale sotto luce solare o lunare
option.CLOUD_SHADOWS                   = Ombre Nuvole
option.CLOUD_SHADOWS.comment           = Ombre sul terreno create dalle nuvole
option.CLOUD_SHADOWS_INTENSITY         = Intensità Ombre Nuvole
option.CLOUD_SHADOWS_INTENSITY.comment = Quanto scura sarà l'ombra delle nuvole
option.SH_SKYLIGHT                     = SH Luce Cielo (Spherical Harmonics)
option.SH_SKYLIGHT.comment             = Usa una codifica armonica sferica per la luce ambientale direzionale in superficie, ottenendo un risultato naturale.\nFunziona bene con GTAO
option.SSS_SHEEN                       = Lucentezza "Sub Surface Scattering"
option.SSS_SHEEN.comment               = Effetto "Lucentezza" superficiale in piante e foglie, aiuta l'erba alta a fondersi con l'erba bassa; effetto simile a un foglio di carta illuminato da dietro; effetto satinato
option.SSS_INTENSITY                   = Intensità SSS
option.SSS_INTENSITY.comment           = Modifica l'intensità dell'effetto lucentezza tipo satinato
option.SHADING_STRENGTH                = Scala Ombreggiatura
option.SHADING_STRENGTH.comment        = Migliora il constrasto della luce diretta ombreggiata. Riducendo questa opzione rende più luminosi gli oggetti che sono esposti più lontani dal sole; aumentandola li adombra

option.SHADOW                          = Mappatura Ombre
option.SHADOW_PCF                      = Filtraggio Ombre
option.SHADOW_SSRT                     = Ombre Distanti SSRT
option.SHADOW_SSRT.comment             = Ombre generate in Ray Tracing limitate allo schermo
option.SHADOW_SSRT_STEPS               = Passaggi SSRT
option.SHADOW_SSRT_STEPS.comment       = Aumentalo per ridurre il rumore visivo, al costo delle performance
option.SHADOW_COLOR                    = Ombre Colorate
option.SHADOW_COLOR.comment            = Blocchi transparenti creano ombre colorate
option.SHADOW_VPS                      = Penombra Variabile
option.SHADOW_VPS.comment              = Le Ombre diventano più deboli allontanandosi
option.shadowMapResolution             = Risoluzione Ombre
option.shadowDistance                  = Distanza Ombre
option.sunPathRotation                 = Inclinazione Percorso Sole
option.SHADOW_PENUMBRA_SCALE           = Dolcezza Ombre
option.SHADOW_PENUMBRA_SCALE.comment   = Modifica la dolcezza dell'Ombra
option.ENTITY_SHADOWS                  = Ombre Entità
option.ENTITY_SHADOWS.comment          = Se acceso le entità possono creare ombre.\nDisattivandolo aumentano le performance in mondi survival con grandi farm
option.BLOCK_ENTITY_SHADOWS            = Ombre Entità Blocchi
option.PIXELATED_SHADOWS               = Ombre Pixellate
option.PIXELATED_SHADOWS.comment       = Ombre seghettate, creando un look pixellato
option.PIXELATED_SHADOWS_RESOLUTION    = Risoluzione Ombre Pixellate
option.SSS_STEPS                       = Passaggi SSS
option.SSS_STEPS.comment               = Aumentalo per ridurre il rumore visivo nel fogliame o nei materiali vetrosi/gelatinosi, al costo delle performance

option.SHADER_AO                       = Occlusione Ambientale.
option.SHADER_AO.comment               = Metodo AO usato.\nNessuno_no shader; SSAO_qualità minore ma richiede meno filtraggio; GTAO_qualità migliore ma richiede più filtraggio
value.SHADER_AO.SHADER_AO_NONE         = Nessuno
value.SHADER_AO.SHADER_AO_SSAO         = SSAO
value.SHADER_AO.SHADER_AO_GTAO         = GTAO
option.VANILLA_AO                      = AO Vanilla
option.VANILLA_AO.comment              = Occlusione ambientale standard di Minecraft
option.SSAO_RADIUS                     = Raggio Screen Space Ambient Occlusion (SSAO)
option.SSAO_RADIUS.comment             = Modifica il raggio di azione dell'SSAO - distanza alla quale gli oggetti possono occludersi a vicenda
option.SSAO_STEPS                      = Qualità SSAO
option.SSAO_STEPS.comment              = Controlla quanto rumore produce l'SSAO
option.GTAO_RADIUS                     = Raggio Ground-Truth Ambient Occlusion (GTAO)
option.GTAO_RADIUS.comment             = Modifica il raggio di azione del GTAO - distanza alla quale gli oggetti possono occludersi a vicenda
option.GTAO_SLICES                     = Qualità GTAO
option.GTAO_SLICES.comment             = Controlla quanto rumore produce il GTAO
option.GTAO_HORIZON_STEPS              = Qualità Orizzonte GTAO
option.GTAO_HORIZON_STEPS.comment      = Controlla l'accuratezza del GTAO

option.SUN_NR                          = Rosso
option.SUN_NG                          = Verde
option.SUN_NB                          = Blu
option.SUN_MR                          = Rosso
option.SUN_MG                          = Verde
option.SUN_MB                          = Blu
option.SUN_ER                          = Rosso
option.SUN_EG                          = Verde
option.SUN_EB                          = Blu
option.SUN_I                           = Intensità Luce Solare
option.MOON_R                          = Rosso
option.MOON_G                          = Verde
option.MOON_B                          = Blu
option.MOON_I                          = Intensità Luce Lunare
option.SKYLIGHT_I                      = Intensità Luce Cielo
option.BOUNCED_LIGHT_I                 = Intensità Luce Solare Riflessa
option.CAVE_LIGHTING_I                 = Luminosità Caverne
option.LIGHTNING_FLASH                 = Lampi
option.NETHER_USE_BIOME_COLOR          = Usa Colore Bioma
option.NETHER_I                        = Intensità Ambiente
option.NETHER_S                        = Saturazione Ambiente
option.NETHER_R                        = Rosso
option.NETHER_G                        = Verde
option.NETHER_B                        = Blu
option.END_LIGHT_R                     = Rosso
option.END_LIGHT_G                     = Verde
option.END_LIGHT_B                     = Blu
option.END_LIGHT_I                     = Intensità Luce
option.END_AMBIENT_R                   = Rosso
option.END_AMBIENT_G                   = Verde
option.END_AMBIENT_B                   = Blu
option.END_AMBIENT_I                   = Intensità Ambiente
option.BLOCKLIGHT_R                    = Rosso
option.BLOCKLIGHT_G                    = Verde
option.BLOCKLIGHT_B                    = Blu
option.BLOCKLIGHT_I                    = Intensità Luce Blocchi

option.VOXEL_VOLUME_SIZE               = Dimensioni volume Voxel
option.VOXEL_VOLUME_SIZE.comment       = Grosso impatto performance, anche affetto dalla Distanza Ombre
suffix.VOXEL_VOLUME_SIZE               = m
option.VOXEL_VOLUME_CENTER             = Centro Volume Voxel
option.VOXEL_VOLUME_CENTER.comment     = Se posto davanti al giocatore l'effetto è più visibile

value.VOXEL_VOLUME_CENTER.VOXEL_VOLUME_CENTER_AHEAD  = Davanti
value.VOXEL_VOLUME_CENTER.VOXEL_VOLUME_CENTER_PLAYER = Giocatore

suffix.shadowMapResolution             = ²
suffix.sunPathRotation                 = °

value.shadowDistance.48.0              = 3 chunks
value.shadowDistance.64.0              = 4 chunks
value.shadowDistance.80.0              = 5 chunks
value.shadowDistance.96.0              = 6 chunks
value.shadowDistance.112.0             = 7 chunks
value.shadowDistance.128.0             = 8 chunks
value.shadowDistance.144.0             = 9 chunks
value.shadowDistance.160.0             = 10 chunks
value.shadowDistance.176.0             = 11 chunks
value.shadowDistance.192.0             = 12 chunks
value.shadowDistance.208.0             = 13 chunks
value.shadowDistance.224.0             = 14 chunks
value.shadowDistance.240.0             = 15 chunks
value.shadowDistance.256.0             = 16 chunks
value.shadowDistance.320.0             = 20 chunks
value.shadowDistance.384.0             = 24 chunks
value.shadowDistance.512.0             = 32 chunks
value.shadowDistance.768.0             = 48 chunks
value.shadowDistance.1024.0            = 64 chunks
value.shadowDistance.2048.0            = 128 chunks
value.shadowDistance.4096.0            = 256 chunks

# Sky settings

option.VANILLA_SUN                     = Sole Vanilla
option.VANILLA_MOON                    = Luna Vanilla
option.SUN_ANGULAR_RADIUS              = Raggio Angolare Sole
option.MOON_ANGULAR_RADIUS             = Raggio Angolare Luna
option.SKY_GROUND                      = Terreno Sotto L'orizzonte
option.SKY_GROUND.comment              = Superfice del pianeta visibile sotto l'orizzonte
option.ATMOSPHERE_SATURATION_BOOST     = Aumento Saturazione Atmosferica
option.ATMOSPHERE_SATURATION_BOOST.comment = Aumenta la saturazione del cielo e del colore della luce solare secondo l'ora del giorno
option.ATMOSPHERE_SATURATION_BOOST_INTENSITY = Aumento Intensità Saturazione Atmosferica
option.ATMOSPHERE_SATURATION_BOOST_INTENSITY.comment = Modifica l'Intensità dell'Aumento di Saturazione Atmosferica
option.STARS                           = Stelle
option.STARS.comment                   = Presenza delle stelle nel cielo notturno. Impatto performance basso
option.STARS_INTENSITY                 = Intensità
option.STARS_INTENSITY.comment         = Controlla la luminosità delle stelle nel cielo notturno
option.STARS_COVERAGE                  = Copertura
option.STARS_COVERAGE.comment          = Controlla la quantità di stelle nel cielo notturno
option.GALAXY                          = Via Lattea
option.GALAXY.comment                  = Visibilità della Via Lattea nel cielo notturno
option.GALAXY_INTENSITY                = Intensità Via Lattea
option.GALAXY_INTENSITY.comment        = Controlla la luminosità della Via Lattea nel cielo notturno
option.CREPUSCULAR_RAYS                = Raggi e fasci luminosi crepuscolari
option.CREPUSCULAR_RAYS_INTENSITY      = Intensità
option.CREPUSCULAR_RAYS_STEPS_HORIZON  = Numero Passaggi - Orizzonte
option.CREPUSCULAR_RAYS_STEPS_ZENITH   = Numero Passaggi - Zenit
option.LIGHTNING_FLASH                 = Lampi
option.RAINBOWS                        = Arcobaleno
option.END_SUN_EFFECT                  = Effetto Sole End

# Clouds

option.CLOUDS_CUMULUS                       = Nuvole Cumulus
option.CLOUDS_CUMULUS.comment               = Nuvole volumetrice di bassa altitudine fatte per assomigliare ai Cumuli
option.CLOUDS_CUMULUS_PRIMARY_STEPS_H       = Passaggi Primari - Orizzonte
option.CLOUDS_CUMULUS_PRIMARY_STEPS_Z       = Passaggi Primari - Zenit
option.CLOUDS_CUMULUS_LIGHTING_STEPS        = Passaggi di Luce
option.CLOUDS_CUMULUS_AMBIENT_STEPS         = Passaggi d'Ambiente
option.CLOUDS_CUMULUS_ALTITUDE              = Altitudine
suffix.CLOUDS_CUMULUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_THICKNESS             = Spessore
option.CLOUDS_CUMULUS_DENSITY               = Densità
option.CLOUDS_CUMULUS_COVERAGE              = Copertura
option.CLOUDS_CUMULUS_SIZE                  = Dimensione
option.CLOUDS_CUMULUS_DETAIL_STRENGTH       = Scala Dettagli
option.CLOUDS_CUMULUS_WIND_SPEED            = Velocità Vento
suffix.CLOUDS_CUMULUS_ALTITUDE              = m/s
option.CLOUDS_CUMULUS_WIND_ANGLE            = Angolo Vento
suffix.CLOUDS_CUMULUS_ALTITUDE              = °
option.CLOUDS_CUMULUS_PRECOMPUTE_LOCAL_COVERAGE = Copertura Locale Precompilata
option.CLOUDS_CUMULUS_PRECOMPUTE_LOCAL_COVERAGE.comment = Ottimizzazione aggressiva per i cumuli. Riduce la distanza massima in cui le nuvole possono generarsi e può creare artefatti quando la camera si muove. Disabilita per fare foto alle nuvole da sopra

option.CLOUDS_ALTOCUMULUS                       = Nuvole Altocumulus
option.CLOUDS_ALTOCUMULUS.comment               = Nuvole volumetriche di media altitudine fatte per assomigliare a nuvole Altocumulus
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_H       = Passaggi Primari - Orizzonte
option.CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_Z       = Passaggi Primari - Zenit
option.CLOUDS_ALTOCUMULUS_LIGHTING_STEPS        = Passaggi di Luce
option.CLOUDS_ALTOCUMULUS_AMBIENT_STEPS         = Passaggi d'Ambiente
option.CLOUDS_ALTOCUMULUS_ALTITUDE              = Altitudine
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = m
option.CLOUDS_ALTOCUMULUS_THICKNESS             = Spessore
option.CLOUDS_ALTOCUMULUS_DENSITY               = Densità
option.CLOUDS_ALTOCUMULUS_COVERAGE              = Copertura
option.CLOUDS_ALTOCUMULUS_SIZE                  = Dimensione
option.CLOUDS_ALTOCUMULUS_DETAIL_STRENGTH       = Scala Dettagli
option.CLOUDS_ALTOCUMULUS_WIND_SPEED            = Velocità Vento
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = m/s
option.CLOUDS_ALTOCUMULUS_WIND_ANGLE            = Angolo Vento
suffix.CLOUDS_ALTOCUMULUS_ALTITUDE              = °

option.CLOUDS_CUMULUS_CONGESTUS                       = Nuvole Cumulus Congestus
option.CLOUDS_CUMULUS_CONGESTUS.comment               = Enormi, distanti nuvole volumetriche
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_H       = Passaggi Primari - Orizzonte
option.CLOUDS_CUMULUS_CONGESTUS_PRIMARY_STEPS_Z       = Passaggi Primari - Zenit
option.CLOUDS_CUMULUS_CONGESTUS_LIGHTING_STEPS        = Passaggi di Luce
option.CLOUDS_CUMULUS_CONGESTUS_AMBIENT_STEPS         = Passaggi d'Ambiente
option.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = Altitudine
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = m
option.CLOUDS_CUMULUS_CONGESTUS_THICKNESS             = Spessore
option.CLOUDS_CUMULUS_CONGESTUS_DENSITY               = Densità
option.CLOUDS_CUMULUS_CONGESTUS_COVERAGE              = Copertura
option.CLOUDS_CUMULUS_CONGESTUS_SIZE                  = Dimensioni
option.CLOUDS_CUMULUS_CONGESTUS_DETAIL_STRENGTH       = Scala Dettagli
option.CLOUDS_CUMULUS_CONGESTUS_WIND_SPEED            = Velocità Vento
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = m/s
option.CLOUDS_CUMULUS_CONGESTUS_WIND_ANGLE            = Angolo Vento
suffix.CLOUDS_CUMULUS_CONGESTUS_ALTITUDE              = °

option.CLOUDS_NOCTILUCENT              = Nuvole Nottilucenti

option.BLOCKY_CLOUDS                   = Nuvole cubiche Vanilla
option.BLOCKY_CLOUDS.comment           = Nuvole volumetriche con stile Vanilla. Attivando questa opzione disattivi tutte le altre nuvole
option.BLOCKY_CLOUDS_LAYER_2           = Secondo Strato
option.BLOCKY_CLOUDS_LAYER_2.comment   = Un secondo strato di nuvole volumetriche Vanilla! Attivando questa opzione raddoppi pure l'impatto sulle performance
option.BLOCKY_CLOUDS_THICKNESS         = Spessore
option.BLOCKY_CLOUDS_THICKNESS.comment = Modifica lo spessore delle nuvole Vanilla
option.BLOCKY_CLOUDS_ALTITUDE          = Altitudine
option.BLOCKY_CLOUDS_ALTITUTE.comment  = Modifica l'altitudine delle nuvole
option.BLOCKY_CLOUDS_ALTITUDE_2        = Secondo Strato Altitudine
option.BLOCKY_CLOUDS_ALTITUDE_2.comment = Modifica L'altitudine del secondo strato
option.BLOCKY_CLOUDS_ROUNDNESS         = Rotondità
option.BLOCKY_CLOUDS_ROUNDNESS.comment = Rotondità dei bordi delle nuvole Vanilla
option.BLOCKY_CLOUDS_SHARPNESS         = Affilatezza
option.BLOCKY_CLOUDS_SHARPNESS.comment = Marcatura dei bordi delle nuvole Vanilla

option.CLOUDS_TEMPORAL_UPSCALING       = Upscaling Temporaneo
option.CLOUDS_TEMPORAL_UPSCALING.comment = Serve a usare frazioni di risoluzione grafica per aumentare le prestazioni senza peggiorare troppo la qualità
option.CLOUDS_AERIAL_PERSPECTIVE_BOOST = Aumento Prospettiva Aerea
option.CLOUDS_SCALE                    = Scala Nuvole
option.CLOUDS_SCALE.comment            = Ridimensionamento di tutte le nuvole insieme per proporzionare le nuvole realistiche a raggiungibili nel gameplay. Se questo valore è 1.0 le nuvole sono in altitudine realistica, con il primo strato a 800 blocchi dal terreno. Se il valore è maggiore allora le nuvole appariranno più piccole e più lontane. Questa opzione cambia pure le ombre delle nuvole
suffix.CLOUDS_SCALE                    = ×
value.CLOUDS_TEMPORAL_UPSCALING.1      = Off
value.CLOUDS_TEMPORAL_UPSCALING.2      = 4×
value.CLOUDS_TEMPORAL_UPSCALING.3      = 9×
value.CLOUDS_TEMPORAL_UPSCALING.4      = 16×

option.CLOUDS_CIRRUS                       = Nuvole Cirrus/Cirrocumulus
option.CLOUDS_CIRRUS.comment               = Nuvole cirrus e cirrocumulus
option.CLOUDS_CIRRUS_LIGHTING_STEPS        = Passaggi di Luce
option.CLOUDS_CIRRUS_AMBIENT_STEPS         = Passaggi d'Ambiente
option.CLOUDS_CIRRUS_ALTITUDE              = Altitudine
suffix.CLOUDS_CIRRUS_ALTITUDE              = m
option.CLOUDS_CIRRUS_THICKNESS             = Spessore
option.CLOUDS_CIRRUS_DENSITY               = Densità Cirrus
option.CLOUDS_CIRRUS_COVERAGE              = Copertura Cirrus
option.CLOUDS_CIRRUS_SIZE                  = Dimensione Cirrus
option.CLOUDS_CIRRUS_DETAIL_STRENGTH       = Scala Dettaglio Cirrus
option.CLOUDS_CIRRUS_CURL_STRENGTH         = Scala Arricciamento Cirrus
option.CLOUDS_CIRRUS_WIND_SPEED            = Velocità Vento
suffix.CLOUDS_CIRRUS_ALTITUDE              = m/s
option.CLOUDS_CIRRUS_WIND_ANGLE            = Angolo Vento
suffix.CLOUDS_CIRRUS_ALTITUDE              = °
option.CLOUDS_CIRROCUMULUS_DENSITY         = Densità Cirrocumulus
option.CLOUDS_CIRROCUMULUS_COVERAGE        = Copertura Cirrocumulus
option.CLOUDS_CIRROCUMULUS_SIZE            = Dimensione Cirrocumulus
option.CLOUDS_CIRROCUMULUS_DETAIL_STRENGTH = Scala Dettaglio Cirrocumulus
option.CLOUDS_CIRROCUMULUS_CURL_STRENGTH   = Scala Arricciamento Cirrocumulus

option.CLOUDS_NOCTILUCENT_INTENSITY    = Intensità
option.CLOUDS_NOCTILUCENT_RARITY       = Rarità

option.AURORA_NORMAL                   = Aurora in qualsiasi bioma
option.AURORA_SNOW                     = Aurora in biomi nevosi
option.AURORA_BRIGHTNESS               = Luminosità Aurora
option.AURORA_FREQUENCY                = Frequenza Aurora
option.AURORA_CLOUD_LIGHTING           = Contribuzione Luce Nuvole
option.AURORA_GROUND_LIGHTING          = Contribuzione Luce Terreno

value.AURORA_NORMAL.AURORA_NEVER       = Mai
value.AURORA_NORMAL.AURORA_RARELY      = Raramente
value.AURORA_NORMAL.AURORA_ALWAYS      = Sempre

value.AURORA_SNOW.AURORA_NEVER         = Mai
value.AURORA_SNOW.AURORA_RARELY        = Raramente
value.AURORA_SNOW.AURORA_ALWAYS        = Sempre

# Fog settings

option.BORDER_FOG                      = Nebbia ai margini
option.BORDER_FOG.comment              = Nebbia spessa che copre i margini della distanza di render per nascondere i chunk sullo sfondo
option.CAVE_FOG                        = Nebbia Caverne
option.CAVE_FOG.comment                = Nebbia leggermente luminsecente applicata sottoterra. Rende le grandi caverne più suggestive e aiuta a vederne meglio le sagome
option.BLOOMY_FOG                      = Aura Nebbiosa
option.BLOOMY_FOG.comment              = Aura luminosa intensa nella nebbia. La propagazione della luce nella nebbia da fonti luminose, illuminando l'area circostante. Quasi nessun costo di performance
option.BLOOMY_FOG_INTENSITY            = Intensità aura nebbiosa
option.BLOOMY_FOG_INTENSITY.comment    = Modifica l'intensità dell'aura nebbiosa
option.OVERWORLD_FOG_INTENSITY         = Intensità Nebbia nell'ambiente esterno
option.NETHER_FOG_INTENSITY            = Intensità Nebbia nel Nether
option.AIR_FOG_COLORED_LIGHT_SHAFTS            = Fasci luminosi colorati
option.AIR_FOG_COLORED_LIGHT_SHAFTS.comment    = I Fasci luminosi non saranno solo bianchi e dipenderanno dal materale che attraversano
option.VL                              = Volumetria
option.VL.comment                      = Aggiunge il calcolo volumetrico per la luce che favorisce la formazione dei raggi di luce in presenza di nebbia e foschia
option.VL_RENDER_SCALE                 = Scala Render Volumetrico
option.AIR_FOG_CLOUDY_NOISE            = Foschia nuvolosa
option.AIR_FOG_CLOUDY_NOISE.comment    = Foschia a bassa quota, meglio visibile la mattina.\nRichiede Volumetria!

# LPV VL

option.LPV_VL                          = Propagazione della Luce Volumetrica (Voxel)
option.LPV_VL.comment                  = Fonti di luce illuminano la nebbia.\nRichiede di attivare Luci Colorate! 
option.LPV_VL_STEPS                    = Passaggi
option.LPV_VL_INTENSITY_OVERWORLD      = Intensità Overworld
option.LPV_VL_INTENSITY_UNDERGROUND    = intensità Sottoterra
option.LPV_VL_INTENSITY_NETHER         = Intensità Nether
option.LPV_VL_INTENSITY_END            = Intensità End

# Rayleigh Fog

option.AIR_FOG_RAYLEIGH_FALLOFF_START  = Inizio Caduta Foschia
option.AIR_FOG_RAYLEIGH_FALLOFF_START.comment = Altitudine sopra il livello del mare in cui la foschia inizia a svanire
option.AIR_FOG_RAYLEIGH_FALLOFF_HALF_LIFE = Foschia media
option.AIR_FOG_RAYLEIGH_FALLOFF_HALF_LIFE.comment = Altitudine sopra il livello del mare in cui la foschia inizia a diradarsi

option.AIR_FOG_RAYLEIGH_DENSITY        = Densità Foschia temperata
option.AIR_FOG_RAYLEIGH_R              = Rosso
option.AIR_FOG_RAYLEIGH_G              = Verde
option.AIR_FOG_RAYLEIGH_B              = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_RAIN   = Densità Foschia nella pioggia
option.AIR_FOG_RAYLEIGH_R_RAIN         = Rosso
option.AIR_FOG_RAYLEIGH_G_RAIN         = Verde
option.AIR_FOG_RAYLEIGH_B_RAIN         = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_ARID   = Densità Foschia arida
option.AIR_FOG_RAYLEIGH_R_ARID         = Rosso
option.AIR_FOG_RAYLEIGH_G_ARID         = Verde
option.AIR_FOG_RAYLEIGH_B_ARID         = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_SNOWY  = Densità Foschia gelida
option.AIR_FOG_RAYLEIGH_R_SNOWY        = Rosso
option.AIR_FOG_RAYLEIGH_G_SNOWY        = Verde
option.AIR_FOG_RAYLEIGH_B_SNOWY        = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_TAIGA  = Densità Foschia fresca
option.AIR_FOG_RAYLEIGH_R_TAIGA        = Rosso
option.AIR_FOG_RAYLEIGH_G_TAIGA        = Verde
option.AIR_FOG_RAYLEIGH_B_TAIGA        = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_JUNGLE = Densità Foschia tropicale
option.AIR_FOG_RAYLEIGH_R_JUNGLE       = Rosso
option.AIR_FOG_RAYLEIGH_G_JUNGLE       = Verde
option.AIR_FOG_RAYLEIGH_B_JUNGLE       = Blu

option.AIR_FOG_RAYLEIGH_DENSITY_SWAMP  = Densità foschia umida
option.AIR_FOG_RAYLEIGH_R_SWAMP        = Rosso
option.AIR_FOG_RAYLEIGH_G_SWAMP        = Verde
option.AIR_FOG_RAYLEIGH_B_SWAMP        = Blu

# Mie Fog

option.AIR_FOG_MIE_FALLOFF_START          = Inizio Caduta Nebbia
option.AIR_FOG_MIE_FALLOFF_START.comment  = Altitudine sopra il livello del mare in cui la nebbia fitta inizia a svanire diventando foschia
option.AIR_FOG_MIE_FALLOFF_HALF_LIFE      = Nebbia media
option.AIR_FOG_MIE_FALLOFF_HALF_LIFE.comment = Altitudine sopra il livello del mare in cui la nebbia fitta inizia a diradarsi

option.AIR_FOG_MIE_DENSITY_MORNING     = Densità nebbia fitta di Mattina
option.AIR_FOG_MIE_DENSITY_NOON        = Densità nebbia fitta di Mezzogiorno
option.AIR_FOG_MIE_DENSITY_EVENING     = Densità nebbia fitta di Sera
option.AIR_FOG_MIE_DENSITY_MIDNIGHT    = Densità nebbia fitta di Mezzanotte
option.AIR_FOG_MIE_DENSITY_RAIN        = Densità nebbia fitta nella pioggia
option.AIR_FOG_MIE_DENSITY_BLUE_HOUR   = Densità nebbia fitta Alba/Tramonto

# Materials settings

option.NORMAL_MAPPING                  = Mappatura dei bassorilievi - si consiglia di disattivare la Profondità di parallasse dei pixel (POM)
option.NORMAL_MAPPING.comment          = Attiva per usare le mappature dei bassorilievi del texture Pack con texture PBR
option.SPECULAR_MAPPING                = Mappatura Riflettente
option.SPECULAR_MAPPING.comment        = Attiva per usare le mappature riflettenti del texture Pack con texture PBR
option.POM                             = Mappatura Occlusione di Parallasse (POM)
option.TEXTURE_FORMAT                  = Formato Texture
option.TEXTURE_FORMAT.comment          = Formato usato dal texture pack. I più moderni usano labPBR, mentre quelli fatti per SEUS usano OldPBR
option.HARDCODED_SPECULAR              = Codifica Riflettente di Vanilla
option.HARDCODED_SPECULAR.comment      = Riflessi precalcolati per alcuni blocchi (es. metalli)
option.HARDCODED_EMISSION              = Codifica Emissioni di Vanilla
option.HARDCODED_EMISSION.comment      = Emissioni luminose precalcolate per alcuni blocchi (es. torce)
option.HARDCODED_SSS                   = Codifica SSS di Vanilla (Sub Surface Scattering)
option.HARDCODED_SSS.comment           = Codifica di diffusione sotto superficiale precalcolata tipo satinato per alcuni blocchi (es. foglie)
option.RAIN_PUDDLES                    = Pozzanghere
option.EMISSION_STRENGTH               = Scala Emissioni
option.EMISSION_STRENGTH.comment       = Modifica la luminosità di texture luminose come le torce o parti di texture emissive; tuttavia la luce non si diffonde
option.DIRECTIONAL_LIGHTMAPS           = Luci Mappature Direzionali
option.DIRECTIONAL_LIGHTMAPS.comment   = La Mappatura Direzionale riflette le luci dei blocchi e del cielo; accentua le increspature del materiale con luce radente; può creare problemi visivi per la tecnologia limitata
option.DIRECTIONAL_LIGHTMAPS_INTENSITY = Scala Luci Mappature Direzionali
option.DIRECTIONAL_LIGHTMAPS_INTENSITY.comment = Modifica l'intensità delle Luci Mappature Direzionali
option.POM_DEPTH                       = Profondità di Paralasse dei pixel (POM)
option.POM_DEPTH.comment               = Quanto POM può rientrare in un blocco - si consiglia di usarlo con texturepack a bassa risoluzione, tipo Vanilla o x32
option.POM_SAMPLES                     = Campionatura del parallasse
option.POM_SAMPLES.comment             = Modifica la qualità del POM, alle spese delle performance
option.POM_SHADOW                      = POM Auto-Ombreggiante
option.POM_SHADOW.comment              = Auto-Ombreggiatura POM. Richiede Mappatura Speculare!
option.POM_SHADOW_SAMPLES              = Campionatura POM Auto-Ombreggiante
option.POM_SHADOW_SAMPLES.comment      = Modifica la qualità delle ombre POM, alle spese delle performance
option.POM_SLOPE_NORMALS               = Pendenza dei "gradini" POM
option.POM_DISTANCE                    = Distanza POM
option.REFRACTION                      = Rifrazione
value.REFRACTION.REFRACTION_OFF        = Spento
value.REFRACTION.REFRACTION_ALL        = Tutto
value.REFRACTION.REFRACTION_WATER_ONLY = Solo Acqua
option.REFRACTION_INTENSITY            = Intensità Rifrazione
option.REFRACTION_INTENSITY.comment    = Modifica l'intensità delle rifrazioni in acqua

suffix.POM_DEPTH                       = m
suffix.POM_DISTANCE                    = m

value.TEXTURE_FORMAT.TEXTURE_FORMAT_LAB = labPBR
value.TEXTURE_FORMAT.TEXTURE_FORMAT_OLD = OldPBR

option.ENVIRONMENT_REFLECTIONS         = Riflessioni ambientali
option.ENVIRONMENT_REFLECTIONS.comment = Riflessi Screen-space. Le superfici lucide rifletteranno l'ambiente. Grande impatto sulle performance
option.SKY_REFLECTIONS                 = Riflessi Cielo
option.SKY_REFLECTIONS.comment         = Le superfici lucide rifletteranno il cielo
option.SSR_ROUGHNESS_SUPPORT           = Supporto Rugosità
option.SSR_ROUGHNESS_SUPPORT.comment   = Aggiunge riflessi rugosi sui materiali ruvidi. Grande impatto sulle performance
option.SSR_RAY_COUNT                   = Quantità Raggi
option.SSR_RAY_COUNT.comment           = Più raggi significa migliore qualità ma anche meno performance
option.SSR_INTERSECTION_STEPS_SMOOTH   = Passaggi di intersezioni - Liscio
option.SSR_INTERSECTION_STEPS_SMOOTH.comment = Modifica la qualità dei riflessi lisci, alle spese delle performance
option.SSR_INTERSECTION_STEPS_ROUGH    = Passaggi di intersezioni - Ruvido
option.SSR_INTERSECTION_STEPS_ROUGH.comment = Modifica la qualità dei riflessi ruvidi, alle spese delle performance
option.SSR_REFINEMENT_STEPS            = Passaggi di Raffinatezza
option.SSR_REFINEMENT_STEPS.comment    = Modifica la qualità di tutti i riflessi, alle spese delle performance
option.SSR_ROUGHNESS_THRESHOLD         = Soglia di Rugosità
option.SSR_ROUGHNESS_THRESHOLD.comment = Da questa soglia in poi la superficie è considerata ruvida

# Water settings

option.WATER_CAUSTICS                  = Bagliori dell'Acqua
option.WATER_CAUSTICS.comment          = Lampi di luce ballerini sott'acqua
option.WATER_CAUSTICS_INTENSITY        = Intensità dei bagliori
option.WATER_CAUSTICS.comment          = Modifica la forza dei bagliori dell'acqua
option.WATER_EDGE_HIGHLIGHT            = Bordi Acqua Evidenziati
option.WATER_EDGE_HIGHLIGHT.comment    = Bordi dell'acqua evidenziati di bianco in caso di contatto con il terreno. Aiuta a rendere visibile i bordi dell'acqua
option.WATER_EDGE_HIGHLIGHT_INTENSITY  = Intensità Bordi Acqua Evidenziati
option.SNELLS_WINDOW                   = Rifrazione superficiale
option.SNELLS_WINDOW.comment           = Totale rifrazione attraverso l'acqua
option.WATER_TEXTURE                   = Texture dell'Acqua
option.WATER_TEXTURE.comment           = Scelta della texture dell'acqua.\nSpento - texture neutra dello shader;\nEvidenziato - texture evidenziata con un chiarore;\nVanilla - texture di default;\nEvidenziato (sottoterra) - usa il chiarore solo per l'acqua sottoterra
option.BIOME_WATER_COLOR               = Acqua Colorata dal Bioma
option.BIOME_WATER_COLOR.comment       = La trasparenza dell'acqua tiene conto del colore dato dal bioma

value.WATER_TEXTURE.WATER_TEXTURE_OFF                   = Spento
value.WATER_TEXTURE.WATER_TEXTURE_HIGHLIGHT             = Evidenziato
value.WATER_TEXTURE.WATER_TEXTURE_VANILLA               = Vanilla
value.WATER_TEXTURE.WATER_TEXTURE_HIGHLIGHT_UNDERGROUND = Evidenziato (sottoterra)

option.WATER_WAVES                     = Onde
option.WATER_WAVE_ITERATIONS           = Iterazioni
option.WATER_WAVE_STRENGTH             = Intensità
option.WATER_WAVE_FREQUENCY            = Frequenza
option.WATER_WAVE_SPEED_STILL          = Velocità (Ferma)
option.WATER_WAVE_SPEED_FLOWING        = Velocità (Fluente)
option.WATER_WAVE_PERSISTENCE          = Persistenza
option.WATER_WAVE_LACUNARITY           = Lacunosità
option.WATER_PARALLAX                  = Parallasse Acqua
option.WATER_PARALLAX.comment          = Rende le onde tridimensionali
option.WATER_DISPLACEMENT              = Spostamento Acqua
option.WATER_DISPLACEMENT.comment      = Simile a come funzionano le foglie ondulanti, fa muovere l'acqua leggermente in mondo ondulato così che la linea di costa risulti meno piatta
option.WATER_WAVES_HEIGHT_VARIATION    = Variazioni Altezza Onde
option.WATER_WAVES_HEIGHT_VARIATION.comment   = L'altezza delle onde negli specchi d'acqua varierà

option.WATER_ABSORPTION_R              = Assorbimento Rosso
option.WATER_ABSORPTION_G              = Assorbimento Verde
option.WATER_ABSORPTION_B              = Assorbimento Blu
option.WATER_SCATTERING                = Dispersione

option.WATER_ABSORPTION_R_UNDERWATER   = Assorbimento Rosso - Sott'acqua
option.WATER_ABSORPTION_G_UNDERWATER   = Assorbimento Verde - Sott'acqua
option.WATER_ABSORPTION_B_UNDERWATER   = Assorbimento Blu - Sott'acqua
option.WATER_SCATTERING_UNDERWATER     = Dispersione - Sott'acqua

# Post-processing settings

option.BLOOM                           = Aura
option.BLOOM.comment                   = Leggero effetto "splendore" attorno a zone luminose e a fonti di luce
option.BLOOM_INTENSITY                 = Intensità dell'aura
option.BLOOM_INTENSITY.comment         = Modifica quanto l'aura cambia l'immagina finale
option.DOF                             = Profondità di campo (DoF)
option.DOF.comment                     = Effetto Camera focus - Sfoca gli elementi retrostanti accentuando la profondità di campo
option.DOF_INTENSITY                   = Intensità DoF
option.DOF_INTENSITY.comment           = Modifica l'intensità della profondità di campo
option.DOF_SAMPLES                     = Campionatura DoF
option.DOF_SAMPLES.comment             = Numeri di campioni presi per la DoF. Maggiore è il numero di campioni, maggiore è la qualità dell'aura, ma pesa di più sulle performance
option.DOF_FOCUS                       = DoF Focus
option.DOF_FOCUS.comment               = Distanza focale per la DoF
option.MOTION_BLUR                     = Motion Blur
option.MOTION_BLUR.comment             = Sfocamento cinematico quando c'è movimento, utile per rendere fluidi bassi fps ma può creare capogiri per cinetosi
option.MOTION_BLUR_INTENSITY           = Intensità Motion Blur
option.MOTION_BLUR_INTENSITY.comment   = Modifica l'intensità del Motion Blur
option.TAA                             = Anti-aliasing temporaneo (TAA)
option.TAA.comment                     = Migliora notevolmente l'immagine riducendone il rumore, ma può creare artefatti come sfarfallio e ghosting. Richiesto da TAA Upscaling!
option.FXAA                            = Anti-aliasing a schermo intero (FXAA)
option.FXAA.comment                    = Rende lisci i bordi. Lavora insieme al TAA, sopratutto in movimento. Può aiutare insieme al TAA Upscaling
option.TAAU                            = TAA Upscaling
option.TAAU.comment                    = Renderizza i frame a una risoluzione minore e usa TAA per ingrandirla. Drastico miglioramento delle performance, ma può ridurre la qualità dell'immagine e creare artefatti
option.TAAU_RENDER_SCALE               = Scala Render TAAU
option.TAAU_RENDER_SCALE.comment       = Scala di risoluzione nella quale ogni frame è renderizzato se TAA Upscaling è attivato. Se la risoluzione è 1920x1080 e la scala TAAU è 0.75 (default), allora ogni frame è renderizzato a 1440x810
option.CAS                             = Nitidezza d'Immagine
option.CAS.comment                     = Rende nitida l'immagine finale (nitidezza contrasto-adattiva)
option.CAS_INTENSITY                   = Intensità Nitidezza Immagine
option.CAS_INTENSITY.comment           = Modifica l'effetto della nitidezza dell'immagine
option.VIGNETTE                        = Vignetta
option.VIGNETTE.comment                = Oscura gli angoli dell'immagine
option.VIGNETTE_INTENSITY              = Intensità Vignetta
option.VIGNETTE_INTENSITY.comment      = Aggiusta l'intensità dell'oscuramento degli angoli dell'immagine

value.DOF_FOCUS.-1.0                   = Automatico

option.tonemap                         = Operatore Tonemap

value.tonemap.academy_fit              = Academy Fit
value.tonemap.academy_rrt              = Academy RRT
value.tonemap.tonemap_hejl_2015        = Hejl 2015
value.tonemap.tonemap_hejl_burgess     = Hejl-Burgess
value.tonemap.tonemap_lottes           = Lottes
value.tonemap.tonemap_uncharted_2      = Uncharted 2
value.tonemap.tonemap_tech             = Tech
value.tonemap.tonemap_ozius            = Ozius
value.tonemap.tonemap_reinhard         = Reinhard
value.tonemap.tonemap_reinhard_jodie   = Reinhard-Jodie

# Color Grading

option.GRADE_BRIGHTNESS                = Luminosità
option.GRADE_CONTRAST                  = Contrasto
option.GRADE_SATURATION                = Saturazione
option.GRADE_WHITE_BALANCE             = Bianco Bilanciato
option.GRADE_ORANGE_SAT_BOOST          = Aumento Saturazione Arancione
option.GRADE_TEAL_SAT_BOOST            = Aumento Saturazione Verde Acqua
option.GRADE_GREEN_SAT_BOOST           = Aumento Saturazione Verde
option.GRADE_GREEN_HUE_SHIFT           = Spostamento Tinta Verde
suffix.GRADE_WHITE_BALANCE             = K
suffix.GRADE_GREEN_HUE_SHIFT           = °

option.PURKINJE_SHIFT                  = Imbrunimento
option.PURKINJE_SHIFT.option           = Simula l'effetto di cambio di atmosfera dopo il tramonto, desaturizzando tutti i colori e oscurando le tinte di rosso
option.PURKINJE_SHIFT_INTENSITY        = Intensità dell'imbrunire

# Exposure

option.AUTO_EXPOSURE                         = Auto Esposizione
option.AUTO_EXPOSURE_BIAS                    = Esposizione Bias
option.AUTO_EXPOSURE_MIN                     = Esposizione Minima
option.AUTO_EXPOSURE_MAX                     = Esposizione Massima
option.AUTO_EXPOSURE_RATE_DIM_TO_BRIGHT      = Tasso Esposizione - Crescita
option.AUTO_EXPOSURE_RATE_BRIGHT_TO_DIM      = Tasso Esposizione - Decrescita
option.MANUAL_EXPOSURE_VALUE                 = Valore Esposizione - Manuale
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS = Usa Scala Luminosità
option.MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS.comment = Il valore di Esposizione cambia da minima esposizione a massima esposizione in base al valore della scala di luminosità presente
option.HISTOGRAM_BINS                        = Contenitore Istogramma
option.HISTOGRAM_TARGET                      = Istogramma, valore CDF di riferimento

value.AUTO_EXPOSURE.AUTO_EXPOSURE_SIMPLE    = Semplice
value.AUTO_EXPOSURE.AUTO_EXPOSURE_HISTOGRAM = Istogramma
value.AUTO_EXPOSURE.AUTO_EXPOSURE_OFF       = spento

# Misc settings

option.DEBUG_VIEW                      = Vista Debug
option.DEBUG_SAMPLER                   = Debug Sampler
option.WHITE_WORLD                     = Mondo Bianco
option.WHITE_WORLD.comment             = Ogni texture è renderizzata in bianco
option.TONEMAP_COMPARISON              = Confronto Tonemap
option.TONEMAP_COMPARISON.comment      = Confronta due funzioni di Tonemapping nella metà destra e sinistra del tuo schermo
option.tonemap_left                    = Tonemap sinistro
option.tonemap_right                   = Tonemap destro
option.FANCY_NETHER_PORTAL             = Portale Nether ritoccato
option.FANCY_NETHER_PORTAL.comment     = Effetto portale del Nether "Fancy" ispirato alla shader Complementary Reimagined di EminGT;\nRingrazio Emin per il permesso di usare la sua idea! Potrebbe non funzionare in alcuni resource pack
option.CUSTOM_SKY                      = Cielo personalizzato (Custom)
option.CUSTOM_SKY.comment              = Attiva il cielo personalizzato delle resource packs
option.CUSTOM_SKY_BRIGHTNESS           = Luminosità Cielo Personalizzato
option.CUSTOM_SKY_BRIGHTNESS.comment   = Modifica la luminosità del cielo del pacchetto texture utilizzato
option.DH_OVERDRAW_DISTANCE            = Sovrascrivi distanza di Distant Horizon
option.DH_OVERDRAW_FADE_LENGTH         = Sovrascrivi lunghezza di sfumatura di Distant Horizon
option.NOISE_ON_DH_TERRAIN             = Rumore visivo nel terreno con Distant Horizon
option.ENCHANTMENT_GLINT_BRIGHTNESS    = Intensità del luccichio degli incantesimi
option.USE_SEPARATE_ENTITY_DRAWS       = Usa Generazione Entità Separate
option.USE_SEPARATE_ENTITY_DRAWS.comment  = E' una funzione di Iris utilizzata dalle shaderpack, come Photon, per renderizzare correttamente entità trasparenti. Può causare problemi grafici a tali entità!
option.DITHERED_TRANSLUCENCY_FALLBACK  = Translucentezza simulata alternativa
option.DITHERED_TRANSLUCENCY_FALLBACK.comment = Simula la translucentezza con gioco di pixel per migliorare l'apparenza degli oggetti translucidi che non lo diventano quando è attiva l'opzione "Usa Generazione Entità Separate"

value.DEBUG_VIEW.DEBUG_VIEW_NONE       = Debug spento
value.DEBUG_VIEW.DEBUG_VIEW_SAMPLER    = Debug Campionamento
value.DEBUG_VIEW.DEBUG_VIEW_HISTOGRAM  = Debug Istogramma
value.DEBUG_VIEW.DEBUG_VIEW_WEATHER    = Debug Meteo

value.tonemap_left.academy_fit            = Academy Fit
value.tonemap_left.academy_rrt            = Academy RRT
value.tonemap_left.tonemap_lottes         = Lottes
value.tonemap_left.tonemap_hejl_2015      = Hejl 2015
value.tonemap_left.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_left.tonemap_uncharted_2    = Uncharted 2
value.tonemap_left.tonemap_tech           = Tech
value.tonemap_left.tonemap_ozius          = Ozius
value.tonemap_left.tonemap_reinhard       = Reinhard
value.tonemap_left.tonemap_reinhard_jodie = Reinhard-Jodie

value.tonemap_right.academy_fit            = Academy Fit
value.tonemap_right.academy_rrt            = Academy RRT
value.tonemap_right.tonemap_lottes         = Lottes
value.tonemap_right.tonemap_hejl_burgess   = Hejl-Burgess
value.tonemap_right.tonemap_hejl_2015      = Hejl 2015
value.tonemap_right.tonemap_uncharted_2    = Uncharted 2
value.tonemap_right.tonemap_tech           = Tech
value.tonemap_right.tonemap_ozius          = Ozius
value.tonemap_right.tonemap_reinhard       = Reinhard
value.tonemap_right.tonemap_reinhard_jodie = Reinhard-Jodie

# Distance View 

option.DISTANCE_VIEW                   = Distanza Visiva
option.DISTANCE_VIEW_METHOD            = Metodo Distanza Visiva
option.DISTANCE_VIEW_MAX_DISTANCE      = Distanza Visiva Massima
suffix.DISTANCE_VIEW_MAX_DISTANCE      = m

value.DISTANCE_VIEW_METHOD.DISTANCE_VIEW_DISTANCE = Distanza
value.DISTANCE_VIEW_METHOD.DISTANCE_VIEW_DEPTH    = Profondità

# Box

option.BOX_MODE                 = Modalità di selezione del blocco
option.BOX_MODE.comment         = Contorno della selezione\nNessuna - Default;\nColore: Colore Utente;\nArcobaleno - Effetti RGB
value.BOX_MODE.BOX_MODE_NONE    = Nessuna
value.BOX_MODE.BOX_MODE_COLOR   = Colore Utente
value.BOX_MODE.BOX_MODE_RAINBOW = Arcobaleno
option.BOX_COLOR_R              = Rosso
option.BOX_COLOR_G              = Verde
option.BOX_COLOR_B              = Blu
option.BOX_EMISSION             = Luccichio
option.BOX_EMISSION.comment     = Luminosità del colore. Richiede Aura (bloom)
option.BOX_LINE_WIDTH           = Spessore Linea
